\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Libro I}{19}{part.1}%
\contentsline {definition}{\numberline {I.1}}{19}{definition.1.1}%
\contentsline {definition}{\numberline {I.2}}{19}{definition.1.2}%
\contentsline {definition}{\numberline {I.3}}{19}{definition.1.3}%
\contentsline {definition}{\numberline {I.4}}{19}{definition.1.4}%
\contentsline {definition}{\numberline {I.5}}{19}{definition.1.5}%
\contentsline {definition}{\numberline {I.6}}{19}{definition.1.6}%
\contentsline {definition}{\numberline {I.7}}{19}{definition.1.7}%
\contentsline {definition}{\numberline {I.8}}{19}{definition.1.8}%
\contentsline {definition}{\numberline {I.9}}{20}{definition.1.9}%
\contentsline {definition}{\numberline {I.10}}{20}{definition.1.10}%
\contentsline {definition}{\numberline {I.11}}{20}{definition.1.11}%
\contentsline {definition}{\numberline {I.12}}{20}{definition.1.12}%
\contentsline {definition}{\numberline {I.13}}{20}{definition.1.13}%
\contentsline {definition}{\numberline {I.14}}{20}{definition.1.14}%
\contentsline {definition}{\numberline {I.15}}{20}{definition.1.15}%
\contentsline {definition}{\numberline {I.16}}{20}{definition.1.16}%
\contentsline {definition}{\numberline {I.17}}{21}{definition.1.17}%
\contentsline {definition}{\numberline {I.18}}{21}{definition.1.18}%
\contentsline {definition}{\numberline {I.19}}{21}{definition.1.19}%
\contentsline {definition}{\numberline {I.20}}{21}{definition.1.20}%
\contentsline {definition}{\numberline {I.21}}{21}{definition.1.21}%
\contentsline {definition}{\numberline {I.22}}{21}{definition.1.22}%
\contentsline {definition}{\numberline {I.23}}{21}{definition.1.23}%
\contentsline {definition}{\numberline {I.24}}{21}{definition.1.24}%
\contentsline {definition}{\numberline {I.25}}{21}{definition.1.25}%
\contentsline {definition}{\numberline {I.26}}{22}{definition.1.26}%
\contentsline {definition}{\numberline {I.27}}{22}{definition.1.27}%
\contentsline {definition}{\numberline {I.28}}{22}{definition.1.28}%
\contentsline {definition}{\numberline {I.29}}{22}{definition.1.29}%
\contentsline {definition}{\numberline {I.30}}{22}{definition.1.30}%
\contentsline {definition}{\numberline {I.31}}{22}{definition.1.31}%
\contentsline {definition}{\numberline {I.32}}{22}{definition.1.32}%
\contentsline {definition}{\numberline {I.33}}{22}{definition.1.33}%
\contentsline {definition}{\numberline {I.34}}{22}{definition.1.34}%
\contentsline {definition}{\numberline {I.35}}{23}{definition.1.35}%
\contentsline {postulate}{\numberline {I.1}}{23}{postulate.1.1}%
\contentsline {postulate}{\numberline {I.2}}{23}{postulate.1.2}%
\contentsline {postulate}{\numberline {I.3}}{23}{postulate.1.3}%
\contentsline {axiom}{\numberline {I.1}}{23}{axiom.1.1}%
\contentsline {axiom}{\numberline {I.2}}{23}{axiom.1.2}%
\contentsline {axiom}{\numberline {I.3}}{23}{axiom.1.3}%
\contentsline {axiom}{\numberline {I.4}}{23}{axiom.1.4}%
\contentsline {axiom}{\numberline {I.5}}{24}{axiom.1.5}%
\contentsline {axiom}{\numberline {I.6}}{24}{axiom.1.6}%
\contentsline {axiom}{\numberline {I.7}}{24}{axiom.1.7}%
\contentsline {axiom}{\numberline {I.8}}{24}{axiom.1.8}%
\contentsline {axiom}{\numberline {I.9}}{24}{axiom.1.9}%
\contentsline {axiom}{\numberline {I.10}}{24}{axiom.1.10}%
\contentsline {axiom}{\numberline {I.11}}{24}{axiom.1.11}%
\contentsline {axiom}{\numberline {I.12}}{24}{axiom.1.12}%
\contentsline {proposition}{\numberline {I.1}Prop. I. Prob.}{26}{proposition.1.1}%
\contentsline {proposition}{\numberline {I.2}Prop. II. Prob.}{27}{proposition.1.2}%
\contentsline {proposition}{\numberline {I.3}Prop. III. Prob.}{28}{proposition.1.3}%
\contentsline {proposition}{\numberline {I.4}Prop. IV. Theor.}{29}{proposition.1.4}%
\contentsline {proposition}{\numberline {I.5}Prop. V. Theor.}{30}{proposition.1.5}%
\contentsline {proposition}{\numberline {I.6}Prop VI. Theor.}{31}{proposition.1.6}%
\contentsline {proposition}{\numberline {I.7}Prop VII. Theor.}{32}{proposition.1.7}%
\contentsline {proposition}{\numberline {I.8}Prop VIII. Theor.}{33}{proposition.1.8}%
\contentsline {proposition}{\numberline {I.9}Prop IX. Prob.}{34}{proposition.1.9}%
\contentsline {proposition}{\numberline {I.10}Prop X. Prob.}{35}{proposition.1.10}%
\contentsline {proposition}{\numberline {I.11}Prop XI. Prob.}{36}{proposition.1.11}%
\contentsline {proposition}{\numberline {I.12}Prop XII. Prob.}{37}{proposition.1.12}%
\contentsline {proposition}{\numberline {I.13}Prop XIII. Theor.}{38}{proposition.1.13}%
\contentsline {proposition}{\numberline {I.14}Prop XIV. Theor.}{39}{proposition.1.14}%
\contentsline {proposition}{\numberline {I.15}Prop XV. Theor.}{40}{proposition.1.15}%
\contentsline {proposition}{\numberline {I.16}Prop XVI. Theor.}{41}{proposition.1.16}%
\contentsline {proposition}{\numberline {I.17}Prop XVII. Theor.}{42}{proposition.1.17}%
\contentsline {proposition}{\numberline {I.18}Prop XVIII. Theor.}{43}{proposition.1.18}%
\contentsline {proposition}{\numberline {I.19}Prop XIX. Theor.}{44}{proposition.1.19}%
\contentsline {proposition}{\numberline {I.20}Prop XX. Theor.}{45}{proposition.1.20}%
\contentsline {proposition}{\numberline {I.21}Prop XXI. Theor.}{46}{proposition.1.21}%
\contentsline {proposition}{\numberline {I.22}Prop XXII. Prob.}{47}{proposition.1.22}%
\contentsline {proposition}{\numberline {I.23}Prop XXIII. Prob.}{48}{proposition.1.23}%
\contentsline {proposition}{\numberline {I.24}Prop XXIV. Theor.}{49}{proposition.1.24}%
\contentsline {proposition}{\numberline {I.25}Prop XXV. Theor.}{50}{proposition.1.25}%
\contentsline {proposition}{\numberline {I.26}Prop XXVI. Theor.}{51}{proposition.1.26}%
\contentsline {subproposition}{\numberline {}Case I.}{51}{subproposition.1.26.1}%
\contentsline {subproposition}{\numberline {}Case II.}{52}{subproposition.1.26.2}%
\contentsline {proposition}{\numberline {I.27}Prop XXVII. Theor.}{53}{proposition.1.27}%
\contentsline {proposition}{\numberline {I.28}Prop XXVIII. Theor.}{54}{proposition.1.28}%
\contentsline {proposition}{\numberline {I.29}Prop XXIX. Theor.}{55}{proposition.1.29}%
\contentsline {proposition}{\numberline {I.30}Prop XXX. Theor.}{56}{proposition.1.30}%
\contentsline {proposition}{\numberline {I.31}Prop XXXI. Prob.}{57}{proposition.1.31}%
\contentsline {proposition}{\numberline {I.32}Prop XXXII. Theor.}{58}{proposition.1.32}%
\contentsline {proposition}{\numberline {I.33}Prop XXXIII. Theor.}{59}{proposition.1.33}%
\contentsline {proposition}{\numberline {I.34}Prop XXXIV. Theor.}{60}{proposition.1.34}%
\contentsline {proposition}{\numberline {I.35}Prop XXXV. Theor.}{61}{proposition.1.35}%
\contentsline {proposition}{\numberline {I.36}Prop XXXVI. Theor.}{62}{proposition.1.36}%
\contentsline {proposition}{\numberline {I.37}Prop XXXVII. Theor.}{63}{proposition.1.37}%
\contentsline {proposition}{\numberline {I.38}Prop XXXVIII. Theor.}{64}{proposition.1.38}%
\contentsline {proposition}{\numberline {I.39}Prop XXXIX. Theor.}{65}{proposition.1.39}%
\contentsline {proposition}{\numberline {I.40}Prop XL. Theor.}{66}{proposition.1.40}%
\contentsline {proposition}{\numberline {I.41}Prop XLI. Theor.}{67}{proposition.1.41}%
\contentsline {proposition}{\numberline {I.42}Prop XLII. Prob.}{68}{proposition.1.42}%
\contentsline {proposition}{\numberline {I.43}Prop XLIII. Theor.}{69}{proposition.1.43}%
\contentsline {proposition}{\numberline {I.44}Prop XLIV. Prob.}{70}{proposition.1.44}%
\contentsline {proposition}{\numberline {I.45}Prop XLV. Prob.}{71}{proposition.1.45}%
\contentsline {proposition}{\numberline {I.46}Prop XLVI. Prob.}{72}{proposition.1.46}%
\contentsline {proposition}{\numberline {I.47}Prop XLVII. Theor.}{73}{proposition.1.47}%
\contentsline {proposition}{\numberline {I.48}Prop XLVIII. Theor.}{75}{proposition.1.48}%
