\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\zref@newlabel{sec:intro}{\default{}\page{1}\abspage{3}\zc@counter{}\thecounter{}\zc@type{}\zc@cntval{0}\zc@pgval{1}\zc@enclval{}\zc@pgfmt{1}\anchor{section*.2}}
\newlabel{sec:intro}{{}{1}{\textsc {Créditos y atribución}}{section*.2}{}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\zref@newlabel{construction1}{\default{const.}\page{4}\abspage{6}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{1}\zc@pgval{4}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.1}}
\newlabel{construction1}{{const.}{4}{\textsc {Créditos y atribución}}{construction.1}{}}
\def\mph@nr{1}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\zref@newlabel{construction2}{\default{const.}\page{8}\abspage{10}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{2}\zc@pgval{8}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.2}}
\newlabel{construction2}{{const.}{8}{\textsc {Créditos y atribución}}{construction.2}{}}
\def\mph@nr{2}
\zref@newlabel{construction3}{\default{const.}\page{8}\abspage{10}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{3}\zc@pgval{8}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.3}}
\newlabel{construction3}{{const.}{8}{\textsc {Créditos y atribución}}{construction.3}{}}
\def\mph@nr{3}
\mph@setcol{ii:8}{\mph@nr}
\zref@newlabel{construction4}{\default{const.}\page{9}\abspage{11}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{4}\zc@pgval{9}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.4}}
\newlabel{construction4}{{const.}{9}{\textsc {Créditos y atribución}}{construction.4}{}}
\def\mph@nr{4}
\zref@newlabel{construction5}{\default{const.}\page{9}\abspage{11}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{5}\zc@pgval{9}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.5}}
\newlabel{construction5}{{const.}{9}{\textsc {Créditos y atribución}}{construction.5}{}}
\def\mph@nr{5}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\zref@newlabel{sec:elu}{\default{const.}\page{12}\abspage{14}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{5}\zc@pgval{12}\zc@enclval{}\zc@pgfmt{1}\anchor{section*.3}}
\newlabel{sec:elu}{{const.}{12}{\textsc {Créditos y atribución}}{section*.3}{}}
\zref@newlabel{construction6}{\default{const.}\page{12}\abspage{14}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{6}\zc@pgval{12}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.6}}
\newlabel{construction6}{{const.}{12}{\textsc {Créditos y atribución}}{construction.6}{}}
\def\mph@nr{6}
\zref@newlabel{construction7}{\default{const.}\page{12}\abspage{14}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{7}\zc@pgval{12}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.7}}
\newlabel{construction7}{{const.}{12}{\textsc {Créditos y atribución}}{construction.7}{}}
\def\mph@nr{7}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\zref@newlabel{sec:simb}{\default{const.}\page{15}\abspage{17}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{7}\zc@pgval{15}\zc@enclval{}\zc@pgfmt{1}\anchor{section*.4}}
\newlabel{sec:simb}{{const.}{15}{\textsc {Créditos y atribución}}{section*.4}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Libro I}{17}{part.1}\protected@file@percent }
\zref@newlabel{sec:def}{\default{I}\page{17}\abspage{19}\zc@counter{part}\thecounter{I}\zc@type{part}\zc@cntval{1}\zc@pgval{17}\zc@enclval{}\zc@pgfmt{1}\anchor{part.1}}
\newlabel{sec:def}{{I}{17}{\textsc {Créditos y atribución}}{part.1}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.1}}{17}{definition.1.1}\protected@file@percent }
\zref@newlabel{def:I.I}{\default{I.1}\page{17}\abspage{19}\zc@counter{definition}\thecounter{I.1}\zc@type{definition}\zc@cntval{1}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.1}}
\newlabel{def:I.I}{{I.1}{17}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.2}}{17}{definition.1.2}\protected@file@percent }
\zref@newlabel{def:I.II}{\default{I.2}\page{17}\abspage{19}\zc@counter{definition}\thecounter{I.2}\zc@type{definition}\zc@cntval{2}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.2}}
\newlabel{def:I.II}{{I.2}{17}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.3}}{17}{definition.1.3}\protected@file@percent }
\zref@newlabel{def:I.III}{\default{I.3}\page{17}\abspage{19}\zc@counter{definition}\thecounter{I.3}\zc@type{definition}\zc@cntval{3}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.3}}
\newlabel{def:I.III}{{I.3}{17}{}{definition.1.3}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.4}}{17}{definition.1.4}\protected@file@percent }
\zref@newlabel{def:I.IV}{\default{I.4}\page{17}\abspage{19}\zc@counter{definition}\thecounter{I.4}\zc@type{definition}\zc@cntval{4}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.4}}
\newlabel{def:I.IV}{{I.4}{17}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.5}}{17}{definition.1.5}\protected@file@percent }
\zref@newlabel{def:I.V}{\default{I.5}\page{17}\abspage{19}\zc@counter{definition}\thecounter{I.5}\zc@type{definition}\zc@cntval{5}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.5}}
\newlabel{def:I.V}{{I.5}{17}{}{definition.1.5}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.6}}{17}{definition.1.6}\protected@file@percent }
\zref@newlabel{def:I.VI}{\default{I.6}\page{17}\abspage{19}\zc@counter{definition}\thecounter{I.6}\zc@type{definition}\zc@cntval{6}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.6}}
\newlabel{def:I.VI}{{I.6}{17}{}{definition.1.6}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.7}}{17}{definition.1.7}\protected@file@percent }
\zref@newlabel{def:I.VII}{\default{I.7}\page{17}\abspage{19}\zc@counter{definition}\thecounter{I.7}\zc@type{definition}\zc@cntval{7}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.7}}
\newlabel{def:I.VII}{{I.7}{17}{}{definition.1.7}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {definition}{\numberline {I.8}}{18}{definition.1.8}\protected@file@percent }
\zref@newlabel{def:I.VIII}{\default{I.8}\page{18}\abspage{20}\zc@counter{definition}\thecounter{I.8}\zc@type{definition}\zc@cntval{8}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.8}}
\newlabel{def:I.VIII}{{I.8}{18}{}{definition.1.8}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.9}}{18}{definition.1.9}\protected@file@percent }
\zref@newlabel{def:I.IX}{\default{I.9}\page{18}\abspage{20}\zc@counter{definition}\thecounter{I.9}\zc@type{definition}\zc@cntval{9}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.9}}
\newlabel{def:I.IX}{{I.9}{18}{}{definition.1.9}{}}
\zref@newlabel{construction8}{\default{const.}\page{18}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{8}\zc@pgval{18}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.8}}
\newlabel{construction8}{{const.}{18}{}{construction.8}{}}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {definition}{\numberline {I.10}}{18}{definition.1.10}\protected@file@percent }
\zref@newlabel{def:I.X}{\default{I.10}\page{18}\abspage{20}\zc@counter{definition}\thecounter{I.10}\zc@type{definition}\zc@cntval{10}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.10}}
\newlabel{def:I.X}{{I.10}{18}{}{definition.1.10}{}}
\zref@newlabel{construction9}{\default{const.}\page{18}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{9}\zc@pgval{18}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.9}}
\newlabel{construction9}{{const.}{18}{}{construction.9}{}}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {definition}{\numberline {I.11}}{18}{definition.1.11}\protected@file@percent }
\zref@newlabel{def:I.XI}{\default{I.11}\page{18}\abspage{20}\zc@counter{definition}\thecounter{I.11}\zc@type{definition}\zc@cntval{11}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.11}}
\newlabel{def:I.XI}{{I.11}{18}{}{definition.1.11}{}}
\zref@newlabel{construction10}{\default{const.}\page{18}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{10}\zc@pgval{18}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.10}}
\newlabel{construction10}{{const.}{18}{}{construction.10}{}}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {definition}{\numberline {I.12}}{18}{definition.1.12}\protected@file@percent }
\zref@newlabel{def:I.XII}{\default{I.12}\page{18}\abspage{20}\zc@counter{definition}\thecounter{I.12}\zc@type{definition}\zc@cntval{12}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.12}}
\newlabel{def:I.XII}{{I.12}{18}{}{definition.1.12}{}}
\zref@newlabel{construction11}{\default{const.}\page{18}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{11}\zc@pgval{18}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.11}}
\newlabel{construction11}{{const.}{18}{}{construction.11}{}}
\def\mph@nr{11}
\@writefile{toc}{\contentsline {definition}{\numberline {I.13}}{18}{definition.1.13}\protected@file@percent }
\zref@newlabel{def:I.XIII}{\default{I.13}\page{18}\abspage{20}\zc@counter{definition}\thecounter{I.13}\zc@type{definition}\zc@cntval{13}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.13}}
\newlabel{def:I.XIII}{{I.13}{18}{}{definition.1.13}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.14}}{18}{definition.1.14}\protected@file@percent }
\zref@newlabel{def:I.XIV}{\default{I.14}\page{18}\abspage{20}\zc@counter{definition}\thecounter{I.14}\zc@type{definition}\zc@cntval{14}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.14}}
\newlabel{def:I.XIV}{{I.14}{18}{}{definition.1.14}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.15}}{18}{definition.1.15}\protected@file@percent }
\zref@newlabel{def:I.XV}{\default{I.15}\page{18}\abspage{20}\zc@counter{definition}\thecounter{I.15}\zc@type{definition}\zc@cntval{15}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.15}}
\newlabel{def:I.XV}{{I.15}{18}{}{definition.1.15}{}}
\zref@newlabel{construction12}{\default{const.}\page{18}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{12}\zc@pgval{18}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.12}}
\newlabel{construction12}{{const.}{18}{}{construction.12}{}}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {definition}{\numberline {I.16}}{18}{definition.1.16}\protected@file@percent }
\zref@newlabel{def:I.XVI}{\default{I.16}\page{18}\abspage{20}\zc@counter{definition}\thecounter{I.16}\zc@type{definition}\zc@cntval{16}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.16}}
\newlabel{def:I.XVI}{{I.16}{18}{}{definition.1.16}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {definition}{\numberline {I.17}}{19}{definition.1.17}\protected@file@percent }
\zref@newlabel{def:I.XVII}{\default{I.17}\page{19}\abspage{21}\zc@counter{definition}\thecounter{I.17}\zc@type{definition}\zc@cntval{17}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.17}}
\newlabel{def:I.XVII}{{I.17}{19}{}{definition.1.17}{}}
\zref@newlabel{construction13}{\default{const.}\page{19}\abspage{21}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{13}\zc@pgval{19}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.13}}
\newlabel{construction13}{{const.}{19}{}{construction.13}{}}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {definition}{\numberline {I.18}}{19}{definition.1.18}\protected@file@percent }
\zref@newlabel{def:I.XVIII}{\default{I.18}\page{19}\abspage{21}\zc@counter{definition}\thecounter{I.18}\zc@type{definition}\zc@cntval{18}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.18}}
\newlabel{def:I.XVIII}{{I.18}{19}{}{definition.1.18}{}}
\zref@newlabel{construction14}{\default{const.}\page{19}\abspage{21}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{14}\zc@pgval{19}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.14}}
\newlabel{construction14}{{const.}{19}{}{construction.14}{}}
\def\mph@nr{14}
\@writefile{toc}{\contentsline {definition}{\numberline {I.19}}{19}{definition.1.19}\protected@file@percent }
\zref@newlabel{def:I.XIX}{\default{I.19}\page{19}\abspage{21}\zc@counter{definition}\thecounter{I.19}\zc@type{definition}\zc@cntval{19}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.19}}
\newlabel{def:I.XIX}{{I.19}{19}{}{definition.1.19}{}}
\zref@newlabel{construction15}{\default{const.}\page{19}\abspage{21}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{15}\zc@pgval{19}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.15}}
\newlabel{construction15}{{const.}{19}{}{construction.15}{}}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {definition}{\numberline {I.20}}{19}{definition.1.20}\protected@file@percent }
\zref@newlabel{def:I.XX}{\default{I.20}\page{19}\abspage{21}\zc@counter{definition}\thecounter{I.20}\zc@type{definition}\zc@cntval{20}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.20}}
\newlabel{def:I.XX}{{I.20}{19}{}{definition.1.20}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.21}}{19}{definition.1.21}\protected@file@percent }
\zref@newlabel{def:I.XXI}{\default{I.21}\page{19}\abspage{21}\zc@counter{definition}\thecounter{I.21}\zc@type{definition}\zc@cntval{21}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.21}}
\newlabel{def:I.XXI}{{I.21}{19}{}{definition.1.21}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.22}}{19}{definition.1.22}\protected@file@percent }
\zref@newlabel{def:I.XXII}{\default{I.22}\page{19}\abspage{21}\zc@counter{definition}\thecounter{I.22}\zc@type{definition}\zc@cntval{22}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.22}}
\newlabel{def:I.XXII}{{I.22}{19}{}{definition.1.22}{}}
\zref@newlabel{construction16}{\default{const.}\page{19}\abspage{21}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{16}\zc@pgval{19}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.16}}
\newlabel{construction16}{{const.}{19}{}{construction.16}{}}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {definition}{\numberline {I.23}}{19}{definition.1.23}\protected@file@percent }
\zref@newlabel{def:I.XXIII}{\default{I.23}\page{19}\abspage{21}\zc@counter{definition}\thecounter{I.23}\zc@type{definition}\zc@cntval{23}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.23}}
\newlabel{def:I.XXIII}{{I.23}{19}{}{definition.1.23}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.24}}{19}{definition.1.24}\protected@file@percent }
\zref@newlabel{def:I.XXIV}{\default{I.24}\page{19}\abspage{21}\zc@counter{definition}\thecounter{I.24}\zc@type{definition}\zc@cntval{24}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.24}}
\newlabel{def:I.XXIV}{{I.24}{19}{}{definition.1.24}{}}
\zref@newlabel{construction17}{\default{const.}\page{19}\abspage{21}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{17}\zc@pgval{19}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.17}}
\newlabel{construction17}{{const.}{19}{}{construction.17}{}}
\def\mph@nr{17}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {definition}{\numberline {I.25}}{20}{definition.1.25}\protected@file@percent }
\zref@newlabel{def:I.XXV}{\default{I.25}\page{20}\abspage{22}\zc@counter{definition}\thecounter{I.25}\zc@type{definition}\zc@cntval{25}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.25}}
\newlabel{def:I.XXV}{{I.25}{20}{}{definition.1.25}{}}
\zref@newlabel{construction18}{\default{const.}\page{20}\abspage{22}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{18}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.18}}
\newlabel{construction18}{{const.}{20}{}{construction.18}{}}
\def\mph@nr{18}
\@writefile{toc}{\contentsline {definition}{\numberline {I.26}}{20}{definition.1.26}\protected@file@percent }
\zref@newlabel{def:I.XXVI}{\default{I.26}\page{20}\abspage{22}\zc@counter{definition}\thecounter{I.26}\zc@type{definition}\zc@cntval{26}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.26}}
\newlabel{def:I.XXVI}{{I.26}{20}{}{definition.1.26}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.27}}{20}{definition.1.27}\protected@file@percent }
\zref@newlabel{def:I.XXVII}{\default{I.27}\page{20}\abspage{22}\zc@counter{definition}\thecounter{I.27}\zc@type{definition}\zc@cntval{27}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.27}}
\newlabel{def:I.XXVII}{{I.27}{20}{}{definition.1.27}{}}
\zref@newlabel{construction19}{\default{const.}\page{20}\abspage{22}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{19}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.19}}
\newlabel{construction19}{{const.}{20}{}{construction.19}{}}
\def\mph@nr{19}
\@writefile{toc}{\contentsline {definition}{\numberline {I.28}}{20}{definition.1.28}\protected@file@percent }
\zref@newlabel{def:I.XXVIII}{\default{I.28}\page{20}\abspage{22}\zc@counter{definition}\thecounter{I.28}\zc@type{definition}\zc@cntval{28}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.28}}
\newlabel{def:I.XXVIII}{{I.28}{20}{}{definition.1.28}{}}
\zref@newlabel{construction20}{\default{const.}\page{20}\abspage{22}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{20}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.20}}
\newlabel{construction20}{{const.}{20}{}{construction.20}{}}
\def\mph@nr{20}
\@writefile{toc}{\contentsline {definition}{\numberline {I.29}}{20}{definition.1.29}\protected@file@percent }
\zref@newlabel{def:I.XXIX}{\default{I.29}\page{20}\abspage{22}\zc@counter{definition}\thecounter{I.29}\zc@type{definition}\zc@cntval{29}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.29}}
\newlabel{def:I.XXIX}{{I.29}{20}{}{definition.1.29}{}}
\zref@newlabel{construction21}{\default{const.}\page{20}\abspage{22}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{21}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.21}}
\newlabel{construction21}{{const.}{20}{}{construction.21}{}}
\def\mph@nr{21}
\@writefile{toc}{\contentsline {definition}{\numberline {I.30}}{20}{definition.1.30}\protected@file@percent }
\zref@newlabel{def:I.XXX}{\default{I.30}\page{20}\abspage{22}\zc@counter{definition}\thecounter{I.30}\zc@type{definition}\zc@cntval{30}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.30}}
\newlabel{def:I.XXX}{{I.30}{20}{}{definition.1.30}{}}
\zref@newlabel{construction22}{\default{const.}\page{20}\abspage{22}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{22}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.22}}
\newlabel{construction22}{{const.}{20}{}{construction.22}{}}
\def\mph@nr{22}
\@writefile{toc}{\contentsline {definition}{\numberline {I.31}}{20}{definition.1.31}\protected@file@percent }
\zref@newlabel{def:I.XXXI}{\default{I.31}\page{20}\abspage{22}\zc@counter{definition}\thecounter{I.31}\zc@type{definition}\zc@cntval{31}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.31}}
\newlabel{def:I.XXXI}{{I.31}{20}{}{definition.1.31}{}}
\zref@newlabel{construction23}{\default{const.}\page{20}\abspage{22}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{23}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.23}}
\newlabel{construction23}{{const.}{20}{}{construction.23}{}}
\def\mph@nr{23}
\@writefile{toc}{\contentsline {definition}{\numberline {I.32}}{20}{definition.1.32}\protected@file@percent }
\zref@newlabel{def:I.XXXII}{\default{I.32}\page{20}\abspage{22}\zc@counter{definition}\thecounter{I.32}\zc@type{definition}\zc@cntval{32}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.32}}
\newlabel{def:I.XXXII}{{I.32}{20}{}{definition.1.32}{}}
\zref@newlabel{construction24}{\default{const.}\page{20}\abspage{22}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{24}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.24}}
\newlabel{construction24}{{const.}{20}{}{construction.24}{}}
\def\mph@nr{24}
\@writefile{toc}{\contentsline {definition}{\numberline {I.33}}{20}{definition.1.33}\protected@file@percent }
\zref@newlabel{def:I.XXXIII}{\default{I.33}\page{20}\abspage{22}\zc@counter{definition}\thecounter{I.33}\zc@type{definition}\zc@cntval{33}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.33}}
\newlabel{def:I.XXXIII}{{I.33}{20}{}{definition.1.33}{}}
\zref@newlabel{construction25}{\default{const.}\page{20}\abspage{22}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{25}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.25}}
\newlabel{construction25}{{const.}{20}{}{construction.25}{}}
\def\mph@nr{25}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {definition}{\numberline {I.34}}{21}{definition.1.34}\protected@file@percent }
\zref@newlabel{def:I.XXXIV}{\default{I.34}\page{21}\abspage{23}\zc@counter{definition}\thecounter{I.34}\zc@type{definition}\zc@cntval{34}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.34}}
\newlabel{def:I.XXXIV}{{I.34}{21}{}{definition.1.34}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.35}}{21}{definition.1.35}\protected@file@percent }
\zref@newlabel{def:I.XXXV}{\default{I.35}\page{21}\abspage{23}\zc@counter{definition}\thecounter{I.35}\zc@type{definition}\zc@cntval{35}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.35}}
\newlabel{def:I.XXXV}{{I.35}{21}{}{definition.1.35}{}}
\zref@newlabel{construction26}{\default{const.}\page{21}\abspage{23}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{26}\zc@pgval{21}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.26}}
\newlabel{construction26}{{const.}{21}{}{construction.26}{}}
\def\mph@nr{26}
\mph@setcol{ii:21}{\mph@nr}
\zref@newlabel{sec:post}{\default{I.35}\page{22}\abspage{24}\zc@counter{definition}\thecounter{I.35}\zc@type{definition}\zc@cntval{35}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{section*.5}}
\newlabel{sec:post}{{I.35}{22}{}{section*.5}{}}
\@writefile{toc}{\contentsline {postulate}{\numberline {I.1}}{22}{postulate.1.1}\protected@file@percent }
\zref@newlabel{post:I.I}{\default{I.1}\page{22}\abspage{24}\zc@counter{postulate}\thecounter{I.1}\zc@type{postulate}\zc@cntval{1}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{postulate.1.1}}
\newlabel{post:I.I}{{I.1}{22}{}{postulate.1.1}{}}
\@writefile{toc}{\contentsline {postulate}{\numberline {I.2}}{22}{postulate.1.2}\protected@file@percent }
\zref@newlabel{post:I.II}{\default{I.2}\page{22}\abspage{24}\zc@counter{postulate}\thecounter{I.2}\zc@type{postulate}\zc@cntval{2}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{postulate.1.2}}
\newlabel{post:I.II}{{I.2}{22}{}{postulate.1.2}{}}
\zref@newlabel{construction27}{\default{const.}\page{22}\abspage{24}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{27}\zc@pgval{22}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.27}}
\newlabel{construction27}{{const.}{22}{}{construction.27}{}}
\def\mph@nr{27}
\@writefile{toc}{\contentsline {postulate}{\numberline {I.3}}{22}{postulate.1.3}\protected@file@percent }
\zref@newlabel{post:I.III}{\default{I.3}\page{22}\abspage{24}\zc@counter{postulate}\thecounter{I.3}\zc@type{postulate}\zc@cntval{3}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{postulate.1.3}}
\newlabel{post:I.III}{{I.3}{22}{}{postulate.1.3}{}}
\zref@newlabel{construction28}{\default{const.}\page{22}\abspage{24}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{28}\zc@pgval{22}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.28}}
\newlabel{construction28}{{const.}{22}{}{construction.28}{}}
\def\mph@nr{28}
\mph@setcol{ii:22}{\mph@nr}
\zref@newlabel{sec:ax}{\default{I.3}\page{23}\abspage{25}\zc@counter{postulate}\thecounter{I.3}\zc@type{postulate}\zc@cntval{3}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{section*.6}}
\newlabel{sec:ax}{{I.3}{23}{}{section*.6}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.1}}{23}{axiom.1.1}\protected@file@percent }
\zref@newlabel{ax:I.I}{\default{I.1}\page{23}\abspage{25}\zc@counter{axiom}\thecounter{I.1}\zc@type{axiom}\zc@cntval{1}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.1}}
\newlabel{ax:I.I}{{I.1}{23}{}{axiom.1.1}{}}
\def\mph@nr{29}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.2}}{23}{axiom.1.2}\protected@file@percent }
\zref@newlabel{ax:I.II}{\default{I.2}\page{23}\abspage{25}\zc@counter{axiom}\thecounter{I.2}\zc@type{axiom}\zc@cntval{2}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.2}}
\newlabel{ax:I.II}{{I.2}{23}{}{axiom.1.2}{}}
\def\mph@nr{30}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.3}}{23}{axiom.1.3}\protected@file@percent }
\zref@newlabel{ax:I.III}{\default{I.3}\page{23}\abspage{25}\zc@counter{axiom}\thecounter{I.3}\zc@type{axiom}\zc@cntval{3}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.3}}
\newlabel{ax:I.III}{{I.3}{23}{}{axiom.1.3}{}}
\def\mph@nr{31}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.4}}{23}{axiom.1.4}\protected@file@percent }
\zref@newlabel{ax:I.IV}{\default{I.4}\page{23}\abspage{25}\zc@counter{axiom}\thecounter{I.4}\zc@type{axiom}\zc@cntval{4}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.4}}
\newlabel{ax:I.IV}{{I.4}{23}{}{axiom.1.4}{}}
\def\mph@nr{32}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.5}}{23}{axiom.1.5}\protected@file@percent }
\zref@newlabel{ax:I.V}{\default{I.5}\page{23}\abspage{25}\zc@counter{axiom}\thecounter{I.5}\zc@type{axiom}\zc@cntval{5}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.5}}
\newlabel{ax:I.V}{{I.5}{23}{}{axiom.1.5}{}}
\def\mph@nr{33}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.6}}{23}{axiom.1.6}\protected@file@percent }
\zref@newlabel{ax:I.VI}{\default{I.6}\page{23}\abspage{25}\zc@counter{axiom}\thecounter{I.6}\zc@type{axiom}\zc@cntval{6}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.6}}
\newlabel{ax:I.VI}{{I.6}{23}{}{axiom.1.6}{}}
\def\mph@nr{34}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.7}}{23}{axiom.1.7}\protected@file@percent }
\zref@newlabel{ax:I.VII}{\default{I.7}\page{23}\abspage{25}\zc@counter{axiom}\thecounter{I.7}\zc@type{axiom}\zc@cntval{7}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.7}}
\newlabel{ax:I.VII}{{I.7}{23}{}{axiom.1.7}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.8}}{23}{axiom.1.8}\protected@file@percent }
\zref@newlabel{ax:I.VIII}{\default{I.8}\page{23}\abspage{25}\zc@counter{axiom}\thecounter{I.8}\zc@type{axiom}\zc@cntval{8}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.8}}
\newlabel{ax:I.VIII}{{I.8}{23}{}{axiom.1.8}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.9}}{23}{axiom.1.9}\protected@file@percent }
\zref@newlabel{ax:I.IX}{\default{I.9}\page{23}\abspage{25}\zc@counter{axiom}\thecounter{I.9}\zc@type{axiom}\zc@cntval{9}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.9}}
\newlabel{ax:I.IX}{{I.9}{23}{}{axiom.1.9}{}}
\def\mph@nr{35}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.10}}{23}{axiom.1.10}\protected@file@percent }
\zref@newlabel{ax:I.X}{\default{I.10}\page{23}\abspage{25}\zc@counter{axiom}\thecounter{I.10}\zc@type{axiom}\zc@cntval{10}\zc@pgval{23}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.10}}
\newlabel{ax:I.X}{{I.10}{23}{}{axiom.1.10}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.11}}{24}{axiom.1.11}\protected@file@percent }
\zref@newlabel{ax:I.XI}{\default{I.11}\page{24}\abspage{26}\zc@counter{axiom}\thecounter{I.11}\zc@type{axiom}\zc@cntval{11}\zc@pgval{24}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.11}}
\newlabel{ax:I.XI}{{I.11}{24}{}{axiom.1.11}{}}
\def\mph@nr{36}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.12}}{24}{axiom.1.12}\protected@file@percent }
\zref@newlabel{ax:I.XII}{\default{I.12}\page{24}\abspage{26}\zc@counter{axiom}\thecounter{I.12}\zc@type{axiom}\zc@cntval{12}\zc@pgval{24}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.12}}
\newlabel{ax:I.XII}{{I.12}{24}{}{axiom.1.12}{}}
\zref@newlabel{construction29}{\default{const.}\page{24}\abspage{26}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{29}\zc@pgval{24}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.29}}
\newlabel{construction29}{{const.}{24}{}{construction.29}{}}
\def\mph@nr{37}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.1}Prop. I. Prob.}{25}{proposition.1.1}\protected@file@percent }
\zref@newlabel{prop:I.I}{\default{I.1}\page{25}\abspage{27}\zc@counter{proposition}\thecounter{I.1}\zc@type{proposition}\zc@cntval{1}\zc@pgval{25}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.1}}
\newlabel{prop:I.I}{{I.1}{25}{Prop. I. Prob}{proposition.1.1}{}}
\zref@newlabel{construction30}{\default{const.}\page{25}\abspage{27}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{30}\zc@pgval{25}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.30}}
\newlabel{construction30}{{const.}{25}{Prop. I. Prob}{construction.30}{}}
\def\mph@nr{38}
\zref@newlabel{hypothesis1}{\default{hyp.}\page{25}\abspage{27}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{1}\zc@pgval{25}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.1}}
\newlabel{hypothesis1}{{hyp.}{25}{Prop. I. Prob}{hypothesis.1}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.2}Prop. II. Prob.}{26}{proposition.1.2}\protected@file@percent }
\zref@newlabel{prop:I.II}{\default{I.2}\page{26}\abspage{28}\zc@counter{proposition}\thecounter{I.2}\zc@type{proposition}\zc@cntval{2}\zc@pgval{26}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.2}}
\newlabel{prop:I.II}{{I.2}{26}{Prop. II. Prob}{proposition.1.2}{}}
\zref@newlabel{construction31}{\default{const.}\page{26}\abspage{28}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{31}\zc@pgval{26}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.31}}
\newlabel{construction31}{{const.}{26}{Prop. II. Prob}{construction.31}{}}
\def\mph@nr{39}
\zref@newlabel{hypothesis2}{\default{hyp.}\page{26}\abspage{28}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{2}\zc@pgval{26}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.2}}
\newlabel{hypothesis2}{{hyp.}{26}{Prop. II. Prob}{hypothesis.2}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.3}Prop. III. Prob.}{27}{proposition.1.3}\protected@file@percent }
\zref@newlabel{prop:I.III}{\default{I.3}\page{27}\abspage{29}\zc@counter{proposition}\thecounter{I.3}\zc@type{proposition}\zc@cntval{3}\zc@pgval{27}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.3}}
\newlabel{prop:I.III}{{I.3}{27}{Prop. III. Prob}{proposition.1.3}{}}
\zref@newlabel{construction32}{\default{const.}\page{27}\abspage{29}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{32}\zc@pgval{27}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.32}}
\newlabel{construction32}{{const.}{27}{Prop. III. Prob}{construction.32}{}}
\def\mph@nr{40}
\zref@newlabel{hypothesis3}{\default{hyp.}\page{27}\abspage{29}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{3}\zc@pgval{27}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.3}}
\newlabel{hypothesis3}{{hyp.}{27}{Prop. III. Prob}{hypothesis.3}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.4}Prop. IV. Theor.}{28}{proposition.1.4}\protected@file@percent }
\zref@newlabel{prop:I.IV}{\default{I.4}\page{28}\abspage{30}\zc@counter{proposition}\thecounter{I.4}\zc@type{proposition}\zc@cntval{4}\zc@pgval{28}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.4}}
\newlabel{prop:I.IV}{{I.4}{28}{Prop. IV. Theor}{proposition.1.4}{}}
\zref@newlabel{construction33}{\default{const.}\page{28}\abspage{30}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{33}\zc@pgval{28}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.33}}
\newlabel{construction33}{{const.}{28}{Prop. IV. Theor}{construction.33}{}}
\def\mph@nr{41}
\zref@newlabel{hypothesis4}{\default{hyp.}\page{28}\abspage{30}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{4}\zc@pgval{28}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.4}}
\newlabel{hypothesis4}{{hyp.}{28}{Prop. IV. Theor}{hypothesis.4}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.5}Prop. V. Theor.}{29}{proposition.1.5}\protected@file@percent }
\zref@newlabel{prop:I.V}{\default{I.5}\page{29}\abspage{31}\zc@counter{proposition}\thecounter{I.5}\zc@type{proposition}\zc@cntval{5}\zc@pgval{29}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.5}}
\newlabel{prop:I.V}{{I.5}{29}{Prop. V. Theor}{proposition.1.5}{}}
\zref@newlabel{construction34}{\default{const.}\page{29}\abspage{31}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{34}\zc@pgval{29}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.34}}
\newlabel{construction34}{{const.}{29}{Prop. V. Theor}{construction.34}{}}
\def\mph@nr{42}
\zref@newlabel{hypothesis5}{\default{hyp.}\page{29}\abspage{31}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{5}\zc@pgval{29}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.5}}
\newlabel{hypothesis5}{{hyp.}{29}{Prop. V. Theor}{hypothesis.5}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.6}Prop VI. Theor.}{30}{proposition.1.6}\protected@file@percent }
\zref@newlabel{prop:I.VI}{\default{I.6}\page{30}\abspage{32}\zc@counter{proposition}\thecounter{I.6}\zc@type{proposition}\zc@cntval{6}\zc@pgval{30}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.6}}
\newlabel{prop:I.VI}{{I.6}{30}{Prop VI. Theor}{proposition.1.6}{}}
\zref@newlabel{construction35}{\default{const.}\page{30}\abspage{32}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{35}\zc@pgval{30}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.35}}
\newlabel{construction35}{{const.}{30}{Prop VI. Theor}{construction.35}{}}
\def\mph@nr{43}
\zref@newlabel{hypothesis6}{\default{hyp.}\page{30}\abspage{32}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{6}\zc@pgval{30}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.6}}
\newlabel{hypothesis6}{{hyp.}{30}{Prop VI. Theor}{hypothesis.6}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.7}Prop VII. Theor.}{31}{proposition.1.7}\protected@file@percent }
\zref@newlabel{prop:I.VII}{\default{I.7}\page{31}\abspage{33}\zc@counter{proposition}\thecounter{I.7}\zc@type{proposition}\zc@cntval{7}\zc@pgval{31}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.7}}
\newlabel{prop:I.VII}{{I.7}{31}{Prop VII. Theor}{proposition.1.7}{}}
\zref@newlabel{construction36}{\default{const.}\page{31}\abspage{33}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{36}\zc@pgval{31}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.36}}
\newlabel{construction36}{{const.}{31}{Prop VII. Theor}{construction.36}{}}
\def\mph@nr{44}
\zref@newlabel{hypothesis7}{\default{hyp.}\page{31}\abspage{33}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{7}\zc@pgval{31}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.7}}
\newlabel{hypothesis7}{{hyp.}{31}{Prop VII. Theor}{hypothesis.7}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.8}Prop VIII. Theor.}{32}{proposition.1.8}\protected@file@percent }
\zref@newlabel{prop:I.VIII}{\default{I.8}\page{32}\abspage{34}\zc@counter{proposition}\thecounter{I.8}\zc@type{proposition}\zc@cntval{8}\zc@pgval{32}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.8}}
\newlabel{prop:I.VIII}{{I.8}{32}{Prop VIII. Theor}{proposition.1.8}{}}
\zref@newlabel{construction37}{\default{const.}\page{32}\abspage{34}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{37}\zc@pgval{32}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.37}}
\newlabel{construction37}{{const.}{32}{Prop VIII. Theor}{construction.37}{}}
\def\mph@nr{45}
\zref@newlabel{hypothesis8}{\default{hyp.}\page{32}\abspage{34}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{8}\zc@pgval{32}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.8}}
\newlabel{hypothesis8}{{hyp.}{32}{Prop VIII. Theor}{hypothesis.8}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.9}Prop IX. Prob.}{33}{proposition.1.9}\protected@file@percent }
\zref@newlabel{prop:I.IX}{\default{I.9}\page{33}\abspage{35}\zc@counter{proposition}\thecounter{I.9}\zc@type{proposition}\zc@cntval{9}\zc@pgval{33}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.9}}
\newlabel{prop:I.IX}{{I.9}{33}{Prop IX. Prob}{proposition.1.9}{}}
\zref@newlabel{construction38}{\default{const.}\page{33}\abspage{35}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{38}\zc@pgval{33}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.38}}
\newlabel{construction38}{{const.}{33}{Prop IX. Prob}{construction.38}{}}
\def\mph@nr{46}
\zref@newlabel{hypothesis9}{\default{hyp.}\page{33}\abspage{35}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{9}\zc@pgval{33}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.9}}
\newlabel{hypothesis9}{{hyp.}{33}{Prop IX. Prob}{hypothesis.9}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.10}Prop X. Prob.}{34}{proposition.1.10}\protected@file@percent }
\zref@newlabel{prop:I.X}{\default{I.10}\page{34}\abspage{36}\zc@counter{proposition}\thecounter{I.10}\zc@type{proposition}\zc@cntval{10}\zc@pgval{34}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.10}}
\newlabel{prop:I.X}{{I.10}{34}{Prop X. Prob}{proposition.1.10}{}}
\zref@newlabel{construction39}{\default{const.}\page{34}\abspage{36}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{39}\zc@pgval{34}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.39}}
\newlabel{construction39}{{const.}{34}{Prop X. Prob}{construction.39}{}}
\def\mph@nr{47}
\zref@newlabel{hypothesis10}{\default{hyp.}\page{34}\abspage{36}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{10}\zc@pgval{34}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.10}}
\newlabel{hypothesis10}{{hyp.}{34}{Prop X. Prob}{hypothesis.10}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.11}Prop XI. Prob.}{35}{proposition.1.11}\protected@file@percent }
\zref@newlabel{prop:I.XI}{\default{I.11}\page{35}\abspage{37}\zc@counter{proposition}\thecounter{I.11}\zc@type{proposition}\zc@cntval{11}\zc@pgval{35}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.11}}
\newlabel{prop:I.XI}{{I.11}{35}{Prop XI. Prob}{proposition.1.11}{}}
\zref@newlabel{construction40}{\default{const.}\page{35}\abspage{37}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{40}\zc@pgval{35}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.40}}
\newlabel{construction40}{{const.}{35}{Prop XI. Prob}{construction.40}{}}
\def\mph@nr{48}
\zref@newlabel{hypothesis11}{\default{hyp.}\page{35}\abspage{37}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{11}\zc@pgval{35}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.11}}
\newlabel{hypothesis11}{{hyp.}{35}{Prop XI. Prob}{hypothesis.11}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.12}Prop XII. Prob.}{36}{proposition.1.12}\protected@file@percent }
\zref@newlabel{prop:I.XII}{\default{I.12}\page{36}\abspage{38}\zc@counter{proposition}\thecounter{I.12}\zc@type{proposition}\zc@cntval{12}\zc@pgval{36}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.12}}
\newlabel{prop:I.XII}{{I.12}{36}{Prop XII. Prob}{proposition.1.12}{}}
\zref@newlabel{construction41}{\default{const.}\page{36}\abspage{38}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{41}\zc@pgval{36}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.41}}
\newlabel{construction41}{{const.}{36}{Prop XII. Prob}{construction.41}{}}
\def\mph@nr{49}
\zref@newlabel{hypothesis12}{\default{hyp.}\page{36}\abspage{38}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{12}\zc@pgval{36}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.12}}
\newlabel{hypothesis12}{{hyp.}{36}{Prop XII. Prob}{hypothesis.12}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.13}Prop XIII. Theor.}{37}{proposition.1.13}\protected@file@percent }
\zref@newlabel{prop:I.XIII}{\default{I.13}\page{37}\abspage{39}\zc@counter{proposition}\thecounter{I.13}\zc@type{proposition}\zc@cntval{13}\zc@pgval{37}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.13}}
\newlabel{prop:I.XIII}{{I.13}{37}{Prop XIII. Theor}{proposition.1.13}{}}
\zref@newlabel{construction42}{\default{const.}\page{37}\abspage{39}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{42}\zc@pgval{37}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.42}}
\newlabel{construction42}{{const.}{37}{Prop XIII. Theor}{construction.42}{}}
\def\mph@nr{50}
\zref@newlabel{hypothesis13}{\default{hyp.}\page{37}\abspage{39}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{13}\zc@pgval{37}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.13}}
\newlabel{hypothesis13}{{hyp.}{37}{Prop XIII. Theor}{hypothesis.13}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.14}Prop XIV. Theor.}{38}{proposition.1.14}\protected@file@percent }
\zref@newlabel{prop:I.XIV}{\default{I.14}\page{38}\abspage{40}\zc@counter{proposition}\thecounter{I.14}\zc@type{proposition}\zc@cntval{14}\zc@pgval{38}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.14}}
\newlabel{prop:I.XIV}{{I.14}{38}{Prop XIV. Theor}{proposition.1.14}{}}
\zref@newlabel{construction43}{\default{const.}\page{38}\abspage{40}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{43}\zc@pgval{38}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.43}}
\newlabel{construction43}{{const.}{38}{Prop XIV. Theor}{construction.43}{}}
\def\mph@nr{51}
\zref@newlabel{hypothesis14}{\default{hyp.}\page{38}\abspage{40}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{14}\zc@pgval{38}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.14}}
\newlabel{hypothesis14}{{hyp.}{38}{Prop XIV. Theor}{hypothesis.14}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.15}Prop XV. Theor.}{39}{proposition.1.15}\protected@file@percent }
\zref@newlabel{prop:I.XV}{\default{I.15}\page{39}\abspage{41}\zc@counter{proposition}\thecounter{I.15}\zc@type{proposition}\zc@cntval{15}\zc@pgval{39}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.15}}
\newlabel{prop:I.XV}{{I.15}{39}{Prop XV. Theor}{proposition.1.15}{}}
\zref@newlabel{construction44}{\default{const.}\page{39}\abspage{41}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{44}\zc@pgval{39}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.44}}
\newlabel{construction44}{{const.}{39}{Prop XV. Theor}{construction.44}{}}
\def\mph@nr{52}
\zref@newlabel{hypothesis15}{\default{hyp.}\page{39}\abspage{41}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{15}\zc@pgval{39}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.15}}
\newlabel{hypothesis15}{{hyp.}{39}{Prop XV. Theor}{hypothesis.15}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.16}Prop XVI. Theor.}{40}{proposition.1.16}\protected@file@percent }
\zref@newlabel{prop:I.XVI}{\default{I.16}\page{40}\abspage{42}\zc@counter{proposition}\thecounter{I.16}\zc@type{proposition}\zc@cntval{16}\zc@pgval{40}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.16}}
\newlabel{prop:I.XVI}{{I.16}{40}{Prop XVI. Theor}{proposition.1.16}{}}
\zref@newlabel{construction45}{\default{const.}\page{40}\abspage{42}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{45}\zc@pgval{40}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.45}}
\newlabel{construction45}{{const.}{40}{Prop XVI. Theor}{construction.45}{}}
\def\mph@nr{53}
\zref@newlabel{hypothesis16}{\default{hyp.}\page{40}\abspage{42}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{16}\zc@pgval{40}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.16}}
\newlabel{hypothesis16}{{hyp.}{40}{Prop XVI. Theor}{hypothesis.16}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.17}Prop XVII. Theor.}{41}{proposition.1.17}\protected@file@percent }
\zref@newlabel{prop:I.XVII}{\default{I.17}\page{41}\abspage{43}\zc@counter{proposition}\thecounter{I.17}\zc@type{proposition}\zc@cntval{17}\zc@pgval{41}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.17}}
\newlabel{prop:I.XVII}{{I.17}{41}{Prop XVII. Theor}{proposition.1.17}{}}
\zref@newlabel{construction46}{\default{const.}\page{41}\abspage{43}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{46}\zc@pgval{41}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.46}}
\newlabel{construction46}{{const.}{41}{Prop XVII. Theor}{construction.46}{}}
\def\mph@nr{54}
\zref@newlabel{hypothesis17}{\default{hyp.}\page{41}\abspage{43}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{17}\zc@pgval{41}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.17}}
\newlabel{hypothesis17}{{hyp.}{41}{Prop XVII. Theor}{hypothesis.17}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.18}Prop XVIII. Theor.}{42}{proposition.1.18}\protected@file@percent }
\zref@newlabel{prop:I.XVIII}{\default{I.18}\page{42}\abspage{44}\zc@counter{proposition}\thecounter{I.18}\zc@type{proposition}\zc@cntval{18}\zc@pgval{42}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.18}}
\newlabel{prop:I.XVIII}{{I.18}{42}{Prop XVIII. Theor}{proposition.1.18}{}}
\zref@newlabel{construction47}{\default{const.}\page{42}\abspage{44}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{47}\zc@pgval{42}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.47}}
\newlabel{construction47}{{const.}{42}{Prop XVIII. Theor}{construction.47}{}}
\def\mph@nr{55}
\zref@newlabel{hypothesis18}{\default{hyp.}\page{42}\abspage{44}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{18}\zc@pgval{42}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.18}}
\newlabel{hypothesis18}{{hyp.}{42}{Prop XVIII. Theor}{hypothesis.18}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.19}Prop XIX. Theor.}{43}{proposition.1.19}\protected@file@percent }
\zref@newlabel{prop:I.XIX}{\default{I.19}\page{43}\abspage{45}\zc@counter{proposition}\thecounter{I.19}\zc@type{proposition}\zc@cntval{19}\zc@pgval{43}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.19}}
\newlabel{prop:I.XIX}{{I.19}{43}{Prop XIX. Theor}{proposition.1.19}{}}
\zref@newlabel{construction48}{\default{const.}\page{43}\abspage{45}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{48}\zc@pgval{43}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.48}}
\newlabel{construction48}{{const.}{43}{Prop XIX. Theor}{construction.48}{}}
\def\mph@nr{56}
\zref@newlabel{hypothesis19}{\default{hyp.}\page{43}\abspage{45}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{19}\zc@pgval{43}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.19}}
\newlabel{hypothesis19}{{hyp.}{43}{Prop XIX. Theor}{hypothesis.19}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.20}Prop XX. Theor.}{44}{proposition.1.20}\protected@file@percent }
\zref@newlabel{prop:I.XX}{\default{I.20}\page{44}\abspage{46}\zc@counter{proposition}\thecounter{I.20}\zc@type{proposition}\zc@cntval{20}\zc@pgval{44}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.20}}
\newlabel{prop:I.XX}{{I.20}{44}{Prop XX. Theor}{proposition.1.20}{}}
\zref@newlabel{construction49}{\default{const.}\page{44}\abspage{46}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{49}\zc@pgval{44}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.49}}
\newlabel{construction49}{{const.}{44}{Prop XX. Theor}{construction.49}{}}
\def\mph@nr{57}
\zref@newlabel{hypothesis20}{\default{hyp.}\page{44}\abspage{46}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{20}\zc@pgval{44}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.20}}
\newlabel{hypothesis20}{{hyp.}{44}{Prop XX. Theor}{hypothesis.20}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.21}Prop XXI. Theor.}{45}{proposition.1.21}\protected@file@percent }
\zref@newlabel{prop:I.XXI}{\default{I.21}\page{45}\abspage{47}\zc@counter{proposition}\thecounter{I.21}\zc@type{proposition}\zc@cntval{21}\zc@pgval{45}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.21}}
\newlabel{prop:I.XXI}{{I.21}{45}{Prop XXI. Theor}{proposition.1.21}{}}
\zref@newlabel{construction50}{\default{const.}\page{45}\abspage{47}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{50}\zc@pgval{45}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.50}}
\newlabel{construction50}{{const.}{45}{Prop XXI. Theor}{construction.50}{}}
\def\mph@nr{58}
\zref@newlabel{hypothesis21}{\default{hyp.}\page{45}\abspage{47}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{21}\zc@pgval{45}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.21}}
\newlabel{hypothesis21}{{hyp.}{45}{Prop XXI. Theor}{hypothesis.21}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.22}Prop XXII. Prob.}{46}{proposition.1.22}\protected@file@percent }
\zref@newlabel{prop:I.XXII}{\default{I.22}\page{46}\abspage{48}\zc@counter{proposition}\thecounter{I.22}\zc@type{proposition}\zc@cntval{22}\zc@pgval{46}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.22}}
\newlabel{prop:I.XXII}{{I.22}{46}{Prop XXII. Prob}{proposition.1.22}{}}
\zref@newlabel{construction51}{\default{const.}\page{46}\abspage{48}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{51}\zc@pgval{46}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.51}}
\newlabel{construction51}{{const.}{46}{Prop XXII. Prob}{construction.51}{}}
\def\mph@nr{59}
\zref@newlabel{hypothesis22}{\default{hyp.}\page{46}\abspage{48}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{22}\zc@pgval{46}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.22}}
\newlabel{hypothesis22}{{hyp.}{46}{Prop XXII. Prob}{hypothesis.22}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.23}Prop XXIII. Prob.}{47}{proposition.1.23}\protected@file@percent }
\zref@newlabel{prop:I.XXIII}{\default{I.23}\page{47}\abspage{49}\zc@counter{proposition}\thecounter{I.23}\zc@type{proposition}\zc@cntval{23}\zc@pgval{47}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.23}}
\newlabel{prop:I.XXIII}{{I.23}{47}{Prop XXIII. Prob}{proposition.1.23}{}}
\zref@newlabel{construction52}{\default{const.}\page{47}\abspage{49}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{52}\zc@pgval{47}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.52}}
\newlabel{construction52}{{const.}{47}{Prop XXIII. Prob}{construction.52}{}}
\def\mph@nr{60}
\zref@newlabel{hypothesis23}{\default{hyp.}\page{47}\abspage{49}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{23}\zc@pgval{47}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.23}}
\newlabel{hypothesis23}{{hyp.}{47}{Prop XXIII. Prob}{hypothesis.23}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.24}Prop XXIV. Theor.}{48}{proposition.1.24}\protected@file@percent }
\zref@newlabel{prop:I.XXIV}{\default{I.24}\page{48}\abspage{50}\zc@counter{proposition}\thecounter{I.24}\zc@type{proposition}\zc@cntval{24}\zc@pgval{48}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.24}}
\newlabel{prop:I.XXIV}{{I.24}{48}{Prop XXIV. Theor}{proposition.1.24}{}}
\zref@newlabel{construction53}{\default{const.}\page{48}\abspage{50}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{53}\zc@pgval{48}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.53}}
\newlabel{construction53}{{const.}{48}{Prop XXIV. Theor}{construction.53}{}}
\def\mph@nr{61}
\zref@newlabel{hypothesis24}{\default{hyp.}\page{48}\abspage{50}\zc@counter{hypothesis}\thecounter{hyp.}\zc@type{hypothesis}\zc@cntval{24}\zc@pgval{48}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.24}}
\newlabel{hypothesis24}{{hyp.}{48}{Prop XXIV. Theor}{hypothesis.24}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.25}Prop XXV. Theor.}{49}{proposition.1.25}\protected@file@percent }
\zref@