\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\babel@aux{spanish}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\zref@newlabel{construction1}{\default{const.}\page{5}\abspage{5}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{1}\zc@pgval{5}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.1}}
\newlabel{construction1}{{const.}{5}{}{construction.1}{}}
\def\mph@nr{1}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\zref@newlabel{construction2}{\default{const.}\page{9}\abspage{9}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{2}\zc@pgval{9}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.2}}
\newlabel{construction2}{{const.}{9}{}{construction.2}{}}
\def\mph@nr{2}
\zref@newlabel{construction3}{\default{const.}\page{9}\abspage{9}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{3}\zc@pgval{9}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.3}}
\newlabel{construction3}{{const.}{9}{}{construction.3}{}}
\def\mph@nr{3}
\mph@setcol{ii:9}{\mph@nr}
\zref@newlabel{construction4}{\default{const.}\page{10}\abspage{10}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{4}\zc@pgval{10}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.4}}
\newlabel{construction4}{{const.}{10}{}{construction.4}{}}
\def\mph@nr{4}
\zref@newlabel{construction5}{\default{const.}\page{10}\abspage{10}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{5}\zc@pgval{10}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.5}}
\newlabel{construction5}{{const.}{10}{}{construction.5}{}}
\def\mph@nr{5}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\zref@newlabel{construction6}{\default{const.}\page{12}\abspage{12}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{6}\zc@pgval{12}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.6}}
\newlabel{construction6}{{const.}{12}{}{construction.6}{}}
\def\mph@nr{6}
\zref@newlabel{construction7}{\default{const.}\page{12}\abspage{12}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{7}\zc@pgval{12}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.7}}
\newlabel{construction7}{{const.}{12}{}{construction.7}{}}
\def\mph@nr{7}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Libro I}{17}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {definition}{\numberline {I.1}}{17}{definition.1.1}\protected@file@percent }
\zref@newlabel{def:I.I}{\default{I.1}\page{17}\abspage{17}\zc@counter{definition}\thecounter{I.1}\zc@type{definition}\zc@cntval{1}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.1}}
\newlabel{def:I.I}{{I.1}{17}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.2}}{17}{definition.1.2}\protected@file@percent }
\zref@newlabel{def:I.II}{\default{I.2}\page{17}\abspage{17}\zc@counter{definition}\thecounter{I.2}\zc@type{definition}\zc@cntval{2}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.2}}
\newlabel{def:I.II}{{I.2}{17}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.3}}{17}{definition.1.3}\protected@file@percent }
\zref@newlabel{def:I.III}{\default{I.3}\page{17}\abspage{17}\zc@counter{definition}\thecounter{I.3}\zc@type{definition}\zc@cntval{3}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.3}}
\newlabel{def:I.III}{{I.3}{17}{}{definition.1.3}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.4}}{17}{definition.1.4}\protected@file@percent }
\zref@newlabel{def:I.IV}{\default{I.4}\page{17}\abspage{17}\zc@counter{definition}\thecounter{I.4}\zc@type{definition}\zc@cntval{4}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.4}}
\newlabel{def:I.IV}{{I.4}{17}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.5}}{17}{definition.1.5}\protected@file@percent }
\zref@newlabel{def:I.V}{\default{I.5}\page{17}\abspage{17}\zc@counter{definition}\thecounter{I.5}\zc@type{definition}\zc@cntval{5}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.5}}
\newlabel{def:I.V}{{I.5}{17}{}{definition.1.5}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.6}}{17}{definition.1.6}\protected@file@percent }
\zref@newlabel{def:I.VI}{\default{I.6}\page{17}\abspage{17}\zc@counter{definition}\thecounter{I.6}\zc@type{definition}\zc@cntval{6}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.6}}
\newlabel{def:I.VI}{{I.6}{17}{}{definition.1.6}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.7}}{17}{definition.1.7}\protected@file@percent }
\zref@newlabel{def:I.VII}{\default{I.7}\page{17}\abspage{17}\zc@counter{definition}\thecounter{I.7}\zc@type{definition}\zc@cntval{7}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.7}}
\newlabel{def:I.VII}{{I.7}{17}{}{definition.1.7}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.8}}{17}{definition.1.8}\protected@file@percent }
\zref@newlabel{def:I.VIII}{\default{I.8}\page{17}\abspage{17}\zc@counter{definition}\thecounter{I.8}\zc@type{definition}\zc@cntval{8}\zc@pgval{17}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.8}}
\newlabel{def:I.VIII}{{I.8}{17}{}{definition.1.8}{}}
\zref@newlabel{construction8}{\default{const.}\page{17}\abspage{17}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{8}\zc@pgval{17}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.8}}
\newlabel{construction8}{{const.}{17}{}{construction.8}{}}
\def\mph@nr{8}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {definition}{\numberline {I.9}}{18}{definition.1.9}\protected@file@percent }
\zref@newlabel{def:I.IX}{\default{I.9}\page{18}\abspage{18}\zc@counter{definition}\thecounter{I.9}\zc@type{definition}\zc@cntval{9}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.9}}
\newlabel{def:I.IX}{{I.9}{18}{}{definition.1.9}{}}
\zref@newlabel{construction9}{\default{const.}\page{18}\abspage{18}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{9}\zc@pgval{18}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.9}}
\newlabel{construction9}{{const.}{18}{}{construction.9}{}}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {definition}{\numberline {I.10}}{18}{definition.1.10}\protected@file@percent }
\zref@newlabel{def:I.X}{\default{I.10}\page{18}\abspage{18}\zc@counter{definition}\thecounter{I.10}\zc@type{definition}\zc@cntval{10}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.10}}
\newlabel{def:I.X}{{I.10}{18}{}{definition.1.10}{}}
\zref@newlabel{construction10}{\default{const.}\page{18}\abspage{18}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{10}\zc@pgval{18}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.10}}
\newlabel{construction10}{{const.}{18}{}{construction.10}{}}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {definition}{\numberline {I.11}}{18}{definition.1.11}\protected@file@percent }
\zref@newlabel{def:I.XI}{\default{I.11}\page{18}\abspage{18}\zc@counter{definition}\thecounter{I.11}\zc@type{definition}\zc@cntval{11}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.11}}
\newlabel{def:I.XI}{{I.11}{18}{}{definition.1.11}{}}
\zref@newlabel{construction11}{\default{const.}\page{18}\abspage{18}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{11}\zc@pgval{18}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.11}}
\newlabel{construction11}{{const.}{18}{}{construction.11}{}}
\def\mph@nr{11}
\@writefile{toc}{\contentsline {definition}{\numberline {I.12}}{18}{definition.1.12}\protected@file@percent }
\zref@newlabel{def:I.XII}{\default{I.12}\page{18}\abspage{18}\zc@counter{definition}\thecounter{I.12}\zc@type{definition}\zc@cntval{12}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.12}}
\newlabel{def:I.XII}{{I.12}{18}{}{definition.1.12}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.13}}{18}{definition.1.13}\protected@file@percent }
\zref@newlabel{def:I.XIII}{\default{I.13}\page{18}\abspage{18}\zc@counter{definition}\thecounter{I.13}\zc@type{definition}\zc@cntval{13}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.13}}
\newlabel{def:I.XIII}{{I.13}{18}{}{definition.1.13}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.14}}{18}{definition.1.14}\protected@file@percent }
\zref@newlabel{def:I.XIV}{\default{I.14}\page{18}\abspage{18}\zc@counter{definition}\thecounter{I.14}\zc@type{definition}\zc@cntval{14}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.14}}
\newlabel{def:I.XIV}{{I.14}{18}{}{definition.1.14}{}}
\zref@newlabel{construction12}{\default{const.}\page{18}\abspage{18}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{12}\zc@pgval{18}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.12}}
\newlabel{construction12}{{const.}{18}{}{construction.12}{}}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {definition}{\numberline {I.15}}{18}{definition.1.15}\protected@file@percent }
\zref@newlabel{def:I.XV}{\default{I.15}\page{18}\abspage{18}\zc@counter{definition}\thecounter{I.15}\zc@type{definition}\zc@cntval{15}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.15}}
\newlabel{def:I.XV}{{I.15}{18}{}{definition.1.15}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.16}}{18}{definition.1.16}\protected@file@percent }
\zref@newlabel{def:I.XVI}{\default{I.16}\page{18}\abspage{18}\zc@counter{definition}\thecounter{I.16}\zc@type{definition}\zc@cntval{16}\zc@pgval{18}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.16}}
\newlabel{def:I.XVI}{{I.16}{18}{}{definition.1.16}{}}
\zref@newlabel{construction13}{\default{const.}\page{18}\abspage{18}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{13}\zc@pgval{18}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.13}}
\newlabel{construction13}{{const.}{18}{}{construction.13}{}}
\def\mph@nr{13}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {definition}{\numberline {I.17}}{19}{definition.1.17}\protected@file@percent }
\zref@newlabel{def:I.XVII}{\default{I.17}\page{19}\abspage{19}\zc@counter{definition}\thecounter{I.17}\zc@type{definition}\zc@cntval{17}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.17}}
\newlabel{def:I.XVII}{{I.17}{19}{}{definition.1.17}{}}
\zref@newlabel{construction14}{\default{const.}\page{19}\abspage{19}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{14}\zc@pgval{19}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.14}}
\newlabel{construction14}{{const.}{19}{}{construction.14}{}}
\def\mph@nr{14}
\@writefile{toc}{\contentsline {definition}{\numberline {I.18}}{19}{definition.1.18}\protected@file@percent }
\zref@newlabel{def:I.XVIII}{\default{I.18}\page{19}\abspage{19}\zc@counter{definition}\thecounter{I.18}\zc@type{definition}\zc@cntval{18}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.18}}
\newlabel{def:I.XVIII}{{I.18}{19}{}{definition.1.18}{}}
\zref@newlabel{construction15}{\default{const.}\page{19}\abspage{19}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{15}\zc@pgval{19}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.15}}
\newlabel{construction15}{{const.}{19}{}{construction.15}{}}
\def\mph@nr{15}
\@writefile{toc}{\contentsline {definition}{\numberline {I.19}}{19}{definition.1.19}\protected@file@percent }
\zref@newlabel{def:I.XIX}{\default{I.19}\page{19}\abspage{19}\zc@counter{definition}\thecounter{I.19}\zc@type{definition}\zc@cntval{19}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.19}}
\newlabel{def:I.XIX}{{I.19}{19}{}{definition.1.19}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.20}}{19}{definition.1.20}\protected@file@percent }
\zref@newlabel{def:I.XX}{\default{I.20}\page{19}\abspage{19}\zc@counter{definition}\thecounter{I.20}\zc@type{definition}\zc@cntval{20}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.20}}
\newlabel{def:I.XX}{{I.20}{19}{}{definition.1.20}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.21}}{19}{definition.1.21}\protected@file@percent }
\zref@newlabel{def:I.XXI}{\default{I.21}\page{19}\abspage{19}\zc@counter{definition}\thecounter{I.21}\zc@type{definition}\zc@cntval{21}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.21}}
\newlabel{def:I.XXI}{{I.21}{19}{}{definition.1.21}{}}
\zref@newlabel{construction16}{\default{const.}\page{19}\abspage{19}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{16}\zc@pgval{19}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.16}}
\newlabel{construction16}{{const.}{19}{}{construction.16}{}}
\def\mph@nr{16}
\@writefile{toc}{\contentsline {definition}{\numberline {I.22}}{19}{definition.1.22}\protected@file@percent }
\zref@newlabel{def:I.XXII}{\default{I.22}\page{19}\abspage{19}\zc@counter{definition}\thecounter{I.22}\zc@type{definition}\zc@cntval{22}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.22}}
\newlabel{def:I.XXII}{{I.22}{19}{}{definition.1.22}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.23}}{19}{definition.1.23}\protected@file@percent }
\zref@newlabel{def:I.XXIII}{\default{I.23}\page{19}\abspage{19}\zc@counter{definition}\thecounter{I.23}\zc@type{definition}\zc@cntval{23}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.23}}
\newlabel{def:I.XXIII}{{I.23}{19}{}{definition.1.23}{}}
\zref@newlabel{construction17}{\default{const.}\page{19}\abspage{19}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{17}\zc@pgval{19}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.17}}
\newlabel{construction17}{{const.}{19}{}{construction.17}{}}
\def\mph@nr{17}
\@writefile{toc}{\contentsline {definition}{\numberline {I.24}}{19}{definition.1.24}\protected@file@percent }
\zref@newlabel{def:I.XXIV}{\default{I.24}\page{19}\abspage{19}\zc@counter{definition}\thecounter{I.24}\zc@type{definition}\zc@cntval{24}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.24}}
\newlabel{def:I.XXIV}{{I.24}{19}{}{definition.1.24}{}}
\zref@newlabel{construction18}{\default{const.}\page{19}\abspage{19}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{18}\zc@pgval{19}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.18}}
\newlabel{construction18}{{const.}{19}{}{construction.18}{}}
\def\mph@nr{18}
\@writefile{toc}{\contentsline {definition}{\numberline {I.25}}{19}{definition.1.25}\protected@file@percent }
\zref@newlabel{def:I.XXV}{\default{I.25}\page{19}\abspage{19}\zc@counter{definition}\thecounter{I.25}\zc@type{definition}\zc@cntval{25}\zc@pgval{19}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.25}}
\newlabel{def:I.XXV}{{I.25}{19}{}{definition.1.25}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {definition}{\numberline {I.26}}{20}{definition.1.26}\protected@file@percent }
\zref@newlabel{def:I.XXVI}{\default{I.26}\page{20}\abspage{20}\zc@counter{definition}\thecounter{I.26}\zc@type{definition}\zc@cntval{26}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.26}}
\newlabel{def:I.XXVI}{{I.26}{20}{}{definition.1.26}{}}
\zref@newlabel{construction19}{\default{const.}\page{20}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{19}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.19}}
\newlabel{construction19}{{const.}{20}{}{construction.19}{}}
\def\mph@nr{19}
\@writefile{toc}{\contentsline {definition}{\numberline {I.27}}{20}{definition.1.27}\protected@file@percent }
\zref@newlabel{def:I.XXVII}{\default{I.27}\page{20}\abspage{20}\zc@counter{definition}\thecounter{I.27}\zc@type{definition}\zc@cntval{27}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.27}}
\newlabel{def:I.XXVII}{{I.27}{20}{}{definition.1.27}{}}
\zref@newlabel{construction20}{\default{const.}\page{20}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{20}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.20}}
\newlabel{construction20}{{const.}{20}{}{construction.20}{}}
\def\mph@nr{20}
\@writefile{toc}{\contentsline {definition}{\numberline {I.28}}{20}{definition.1.28}\protected@file@percent }
\zref@newlabel{def:I.XXVIII}{\default{I.28}\page{20}\abspage{20}\zc@counter{definition}\thecounter{I.28}\zc@type{definition}\zc@cntval{28}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.28}}
\newlabel{def:I.XXVIII}{{I.28}{20}{}{definition.1.28}{}}
\zref@newlabel{construction21}{\default{const.}\page{20}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{21}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.21}}
\newlabel{construction21}{{const.}{20}{}{construction.21}{}}
\def\mph@nr{21}
\@writefile{toc}{\contentsline {definition}{\numberline {I.29}}{20}{definition.1.29}\protected@file@percent }
\zref@newlabel{def:I.XXIX}{\default{I.29}\page{20}\abspage{20}\zc@counter{definition}\thecounter{I.29}\zc@type{definition}\zc@cntval{29}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.29}}
\newlabel{def:I.XXIX}{{I.29}{20}{}{definition.1.29}{}}
\zref@newlabel{construction22}{\default{const.}\page{20}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{22}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.22}}
\newlabel{construction22}{{const.}{20}{}{construction.22}{}}
\def\mph@nr{22}
\@writefile{toc}{\contentsline {definition}{\numberline {I.30}}{20}{definition.1.30}\protected@file@percent }
\zref@newlabel{def:I.XXX}{\default{I.30}\page{20}\abspage{20}\zc@counter{definition}\thecounter{I.30}\zc@type{definition}\zc@cntval{30}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.30}}
\newlabel{def:I.XXX}{{I.30}{20}{}{definition.1.30}{}}
\zref@newlabel{construction23}{\default{const.}\page{20}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{23}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.23}}
\newlabel{construction23}{{const.}{20}{}{construction.23}{}}
\def\mph@nr{23}
\@writefile{toc}{\contentsline {definition}{\numberline {I.31}}{20}{definition.1.31}\protected@file@percent }
\zref@newlabel{def:I.XXXI}{\default{I.31}\page{20}\abspage{20}\zc@counter{definition}\thecounter{I.31}\zc@type{definition}\zc@cntval{31}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.31}}
\newlabel{def:I.XXXI}{{I.31}{20}{}{definition.1.31}{}}
\zref@newlabel{construction24}{\default{const.}\page{20}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{24}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.24}}
\newlabel{construction24}{{const.}{20}{}{construction.24}{}}
\def\mph@nr{24}
\@writefile{toc}{\contentsline {definition}{\numberline {I.32}}{20}{definition.1.32}\protected@file@percent }
\zref@newlabel{def:I.XXXII}{\default{I.32}\page{20}\abspage{20}\zc@counter{definition}\thecounter{I.32}\zc@type{definition}\zc@cntval{32}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.32}}
\newlabel{def:I.XXXII}{{I.32}{20}{}{definition.1.32}{}}
\zref@newlabel{construction25}{\default{const.}\page{20}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{25}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.25}}
\newlabel{construction25}{{const.}{20}{}{construction.25}{}}
\def\mph@nr{25}
\@writefile{toc}{\contentsline {definition}{\numberline {I.33}}{20}{definition.1.33}\protected@file@percent }
\zref@newlabel{def:I.XXXIII}{\default{I.33}\page{20}\abspage{20}\zc@counter{definition}\thecounter{I.33}\zc@type{definition}\zc@cntval{33}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.33}}
\newlabel{def:I.XXXIII}{{I.33}{20}{}{definition.1.33}{}}
\@writefile{toc}{\contentsline {definition}{\numberline {I.34}}{20}{definition.1.34}\protected@file@percent }
\zref@newlabel{def:I.XXXIV}{\default{I.34}\page{20}\abspage{20}\zc@counter{definition}\thecounter{I.34}\zc@type{definition}\zc@cntval{34}\zc@pgval{20}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.34}}
\newlabel{def:I.XXXIV}{{I.34}{20}{}{definition.1.34}{}}
\zref@newlabel{construction26}{\default{const.}\page{20}\abspage{20}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{26}\zc@pgval{20}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.26}}
\newlabel{construction26}{{const.}{20}{}{construction.26}{}}
\def\mph@nr{26}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {definition}{\numberline {I.35}}{21}{definition.1.35}\protected@file@percent }
\zref@newlabel{def:I.XXXV}{\default{I.35}\page{21}\abspage{21}\zc@counter{definition}\thecounter{I.35}\zc@type{definition}\zc@cntval{35}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{definition.1.35}}
\newlabel{def:I.XXXV}{{I.35}{21}{}{definition.1.35}{}}
\@writefile{toc}{\contentsline {postulate}{\numberline {I.1}}{21}{postulate.1.1}\protected@file@percent }
\zref@newlabel{post:I.I}{\default{I.1}\page{21}\abspage{21}\zc@counter{postulate}\thecounter{I.1}\zc@type{postulate}\zc@cntval{1}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{postulate.1.1}}
\newlabel{post:I.I}{{I.1}{21}{}{postulate.1.1}{}}
\@writefile{toc}{\contentsline {postulate}{\numberline {I.2}}{21}{postulate.1.2}\protected@file@percent }
\zref@newlabel{post:I.II}{\default{I.2}\page{21}\abspage{21}\zc@counter{postulate}\thecounter{I.2}\zc@type{postulate}\zc@cntval{2}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{postulate.1.2}}
\newlabel{post:I.II}{{I.2}{21}{}{postulate.1.2}{}}
\@writefile{toc}{\contentsline {postulate}{\numberline {I.3}}{21}{postulate.1.3}\protected@file@percent }
\zref@newlabel{post:I.III}{\default{I.3}\page{21}\abspage{21}\zc@counter{postulate}\thecounter{I.3}\zc@type{postulate}\zc@cntval{3}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{postulate.1.3}}
\newlabel{post:I.III}{{I.3}{21}{}{postulate.1.3}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.1}}{21}{axiom.1.1}\protected@file@percent }
\zref@newlabel{ax:I.I}{\default{I.1}\page{21}\abspage{21}\zc@counter{axiom}\thecounter{I.1}\zc@type{axiom}\zc@cntval{1}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.1}}
\newlabel{ax:I.I}{{I.1}{21}{}{axiom.1.1}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.2}}{21}{axiom.1.2}\protected@file@percent }
\zref@newlabel{ax:I.II}{\default{I.2}\page{21}\abspage{21}\zc@counter{axiom}\thecounter{I.2}\zc@type{axiom}\zc@cntval{2}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.2}}
\newlabel{ax:I.II}{{I.2}{21}{}{axiom.1.2}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.3}}{21}{axiom.1.3}\protected@file@percent }
\zref@newlabel{ax:I.III}{\default{I.3}\page{21}\abspage{21}\zc@counter{axiom}\thecounter{I.3}\zc@type{axiom}\zc@cntval{3}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.3}}
\newlabel{ax:I.III}{{I.3}{21}{}{axiom.1.3}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.4}}{21}{axiom.1.4}\protected@file@percent }
\zref@newlabel{ax:I.IV}{\default{I.4}\page{21}\abspage{21}\zc@counter{axiom}\thecounter{I.4}\zc@type{axiom}\zc@cntval{4}\zc@pgval{21}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.4}}
\newlabel{ax:I.IV}{{I.4}{21}{}{axiom.1.4}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.5}}{22}{axiom.1.5}\protected@file@percent }
\zref@newlabel{ax:I.V}{\default{I.5}\page{22}\abspage{22}\zc@counter{axiom}\thecounter{I.5}\zc@type{axiom}\zc@cntval{5}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.5}}
\newlabel{ax:I.V}{{I.5}{22}{}{axiom.1.5}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.6}}{22}{axiom.1.6}\protected@file@percent }
\zref@newlabel{ax:I.VI}{\default{I.6}\page{22}\abspage{22}\zc@counter{axiom}\thecounter{I.6}\zc@type{axiom}\zc@cntval{6}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.6}}
\newlabel{ax:I.VI}{{I.6}{22}{}{axiom.1.6}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.7}}{22}{axiom.1.7}\protected@file@percent }
\zref@newlabel{ax:I.VII}{\default{I.7}\page{22}\abspage{22}\zc@counter{axiom}\thecounter{I.7}\zc@type{axiom}\zc@cntval{7}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.7}}
\newlabel{ax:I.VII}{{I.7}{22}{}{axiom.1.7}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.8}}{22}{axiom.1.8}\protected@file@percent }
\zref@newlabel{ax:I.VIII}{\default{I.8}\page{22}\abspage{22}\zc@counter{axiom}\thecounter{I.8}\zc@type{axiom}\zc@cntval{8}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.8}}
\newlabel{ax:I.VIII}{{I.8}{22}{}{axiom.1.8}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.9}}{22}{axiom.1.9}\protected@file@percent }
\zref@newlabel{ax:I.IX}{\default{I.9}\page{22}\abspage{22}\zc@counter{axiom}\thecounter{I.9}\zc@type{axiom}\zc@cntval{9}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.9}}
\newlabel{ax:I.IX}{{I.9}{22}{}{axiom.1.9}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.10}}{22}{axiom.1.10}\protected@file@percent }
\zref@newlabel{ax:I.X}{\default{I.10}\page{22}\abspage{22}\zc@counter{axiom}\thecounter{I.10}\zc@type{axiom}\zc@cntval{10}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.10}}
\newlabel{ax:I.X}{{I.10}{22}{}{axiom.1.10}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.11}}{22}{axiom.1.11}\protected@file@percent }
\zref@newlabel{ax:I.XI}{\default{I.11}\page{22}\abspage{22}\zc@counter{axiom}\thecounter{I.11}\zc@type{axiom}\zc@cntval{11}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.11}}
\newlabel{ax:I.XI}{{I.11}{22}{}{axiom.1.11}{}}
\@writefile{toc}{\contentsline {axiom}{\numberline {I.12}}{22}{axiom.1.12}\protected@file@percent }
\zref@newlabel{ax:I.XII}{\default{I.12}\page{22}\abspage{22}\zc@counter{axiom}\thecounter{I.12}\zc@type{axiom}\zc@cntval{12}\zc@pgval{22}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{axiom.1.12}}
\newlabel{ax:I.XII}{{I.12}{22}{}{axiom.1.12}{}}
\zref@newlabel{construction27}{\default{const.}\page{22}\abspage{22}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{27}\zc@pgval{22}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.27}}
\newlabel{construction27}{{const.}{22}{}{construction.27}{}}
\def\mph@nr{27}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.1}Prop. I. Prob.}{25}{proposition.1.1}\protected@file@percent }
\zref@newlabel{prop:I.I}{\default{I.1}\page{25}\abspage{25}\zc@counter{proposition}\thecounter{I.1}\zc@type{proposition}\zc@cntval{1}\zc@pgval{25}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.1}}
\newlabel{prop:I.I}{{I.1}{25}{Prop. I. Prob}{proposition.1.1}{}}
\zref@newlabel{construction28}{\default{const.}\page{25}\abspage{25}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{28}\zc@pgval{25}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.28}}
\newlabel{construction28}{{const.}{25}{Prop. I. Prob}{construction.28}{}}
\def\mph@nr{28}
\zref@newlabel{hypothesis1}{\default{hip.}\page{25}\abspage{25}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{1}\zc@pgval{25}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.1}}
\newlabel{hypothesis1}{{hip.}{25}{Prop. I. Prob}{hypothesis.1}{}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.2}Prop. II. Prob.}{27}{proposition.1.2}\protected@file@percent }
\zref@newlabel{prop:I.II}{\default{I.2}\page{27}\abspage{27}\zc@counter{proposition}\thecounter{I.2}\zc@type{proposition}\zc@cntval{2}\zc@pgval{27}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.2}}
\newlabel{prop:I.II}{{I.2}{27}{Prop. II. Prob}{proposition.1.2}{}}
\zref@newlabel{construction29}{\default{const.}\page{27}\abspage{27}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{29}\zc@pgval{27}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.29}}
\newlabel{construction29}{{const.}{27}{Prop. II. Prob}{construction.29}{}}
\def\mph@nr{29}
\zref@newlabel{hypothesis2}{\default{hip.}\page{27}\abspage{27}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{2}\zc@pgval{27}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.2}}
\newlabel{hypothesis2}{{hip.}{27}{Prop. II. Prob}{hypothesis.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.3}Prop. III. Prob.}{28}{proposition.1.3}\protected@file@percent }
\zref@newlabel{prop:I.III}{\default{I.3}\page{28}\abspage{28}\zc@counter{proposition}\thecounter{I.3}\zc@type{proposition}\zc@cntval{3}\zc@pgval{28}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.3}}
\newlabel{prop:I.III}{{I.3}{28}{Prop. III. Prob}{proposition.1.3}{}}
\zref@newlabel{construction30}{\default{const.}\page{28}\abspage{28}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{30}\zc@pgval{28}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.30}}
\newlabel{construction30}{{const.}{28}{Prop. III. Prob}{construction.30}{}}
\def\mph@nr{30}
\zref@newlabel{hypothesis3}{\default{hip.}\page{28}\abspage{28}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{3}\zc@pgval{28}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.3}}
\newlabel{hypothesis3}{{hip.}{28}{Prop. III. Prob}{hypothesis.3}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.4}Prop. IV. Theor.}{29}{proposition.1.4}\protected@file@percent }
\zref@newlabel{prop:I.IV}{\default{I.4}\page{29}\abspage{29}\zc@counter{proposition}\thecounter{I.4}\zc@type{proposition}\zc@cntval{4}\zc@pgval{29}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.4}}
\newlabel{prop:I.IV}{{I.4}{29}{Prop. IV. Theor}{proposition.1.4}{}}
\zref@newlabel{construction31}{\default{const.}\page{29}\abspage{29}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{31}\zc@pgval{29}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.31}}
\newlabel{construction31}{{const.}{29}{Prop. IV. Theor}{construction.31}{}}
\def\mph@nr{31}
\zref@newlabel{hypothesis4}{\default{hip.}\page{29}\abspage{29}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{4}\zc@pgval{29}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.4}}
\newlabel{hypothesis4}{{hip.}{29}{Prop. IV. Theor}{hypothesis.4}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.5}Prop. V. Theor.}{30}{proposition.1.5}\protected@file@percent }
\zref@newlabel{prop:I.V}{\default{I.5}\page{30}\abspage{30}\zc@counter{proposition}\thecounter{I.5}\zc@type{proposition}\zc@cntval{5}\zc@pgval{30}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.5}}
\newlabel{prop:I.V}{{I.5}{30}{Prop. V. Theor}{proposition.1.5}{}}
\zref@newlabel{construction32}{\default{const.}\page{30}\abspage{30}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{32}\zc@pgval{30}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.32}}
\newlabel{construction32}{{const.}{30}{Prop. V. Theor}{construction.32}{}}
\def\mph@nr{32}
\zref@newlabel{hypothesis5}{\default{hip.}\page{30}\abspage{30}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{5}\zc@pgval{30}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.5}}
\newlabel{hypothesis5}{{hip.}{30}{Prop. V. Theor}{hypothesis.5}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.6}Prop VI. Theor.}{31}{proposition.1.6}\protected@file@percent }
\zref@newlabel{prop:I.VI}{\default{I.6}\page{31}\abspage{31}\zc@counter{proposition}\thecounter{I.6}\zc@type{proposition}\zc@cntval{6}\zc@pgval{31}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.6}}
\newlabel{prop:I.VI}{{I.6}{31}{Prop VI. Theor}{proposition.1.6}{}}
\zref@newlabel{construction33}{\default{const.}\page{31}\abspage{31}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{33}\zc@pgval{31}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.33}}
\newlabel{construction33}{{const.}{31}{Prop VI. Theor}{construction.33}{}}
\def\mph@nr{33}
\zref@newlabel{hypothesis6}{\default{hip.}\page{31}\abspage{31}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{6}\zc@pgval{31}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.6}}
\newlabel{hypothesis6}{{hip.}{31}{Prop VI. Theor}{hypothesis.6}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.7}Prop VII. Theor.}{32}{proposition.1.7}\protected@file@percent }
\zref@newlabel{prop:I.VII}{\default{I.7}\page{32}\abspage{32}\zc@counter{proposition}\thecounter{I.7}\zc@type{proposition}\zc@cntval{7}\zc@pgval{32}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.7}}
\newlabel{prop:I.VII}{{I.7}{32}{Prop VII. Theor}{proposition.1.7}{}}
\zref@newlabel{construction34}{\default{const.}\page{32}\abspage{32}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{34}\zc@pgval{32}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.34}}
\newlabel{construction34}{{const.}{32}{Prop VII. Theor}{construction.34}{}}
\def\mph@nr{34}
\zref@newlabel{hypothesis7}{\default{hip.}\page{32}\abspage{32}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{7}\zc@pgval{32}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.7}}
\newlabel{hypothesis7}{{hip.}{32}{Prop VII. Theor}{hypothesis.7}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.8}Prop VIII. Theor.}{33}{proposition.1.8}\protected@file@percent }
\zref@newlabel{prop:I.VIII}{\default{I.8}\page{33}\abspage{33}\zc@counter{proposition}\thecounter{I.8}\zc@type{proposition}\zc@cntval{8}\zc@pgval{33}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.8}}
\newlabel{prop:I.VIII}{{I.8}{33}{Prop VIII. Theor}{proposition.1.8}{}}
\zref@newlabel{construction35}{\default{const.}\page{33}\abspage{33}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{35}\zc@pgval{33}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.35}}
\newlabel{construction35}{{const.}{33}{Prop VIII. Theor}{construction.35}{}}
\def\mph@nr{35}
\zref@newlabel{hypothesis8}{\default{hip.}\page{33}\abspage{33}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{8}\zc@pgval{33}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.8}}
\newlabel{hypothesis8}{{hip.}{33}{Prop VIII. Theor}{hypothesis.8}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.9}Prop IX. Prob.}{34}{proposition.1.9}\protected@file@percent }
\zref@newlabel{prop:I.IX}{\default{I.9}\page{34}\abspage{34}\zc@counter{proposition}\thecounter{I.9}\zc@type{proposition}\zc@cntval{9}\zc@pgval{34}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.9}}
\newlabel{prop:I.IX}{{I.9}{34}{Prop IX. Prob}{proposition.1.9}{}}
\zref@newlabel{construction36}{\default{const.}\page{34}\abspage{34}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{36}\zc@pgval{34}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.36}}
\newlabel{construction36}{{const.}{34}{Prop IX. Prob}{construction.36}{}}
\def\mph@nr{36}
\zref@newlabel{hypothesis9}{\default{hip.}\page{34}\abspage{34}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{9}\zc@pgval{34}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.9}}
\newlabel{hypothesis9}{{hip.}{34}{Prop IX. Prob}{hypothesis.9}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.10}Prop X. Prob.}{35}{proposition.1.10}\protected@file@percent }
\zref@newlabel{prop:I.X}{\default{I.10}\page{35}\abspage{35}\zc@counter{proposition}\thecounter{I.10}\zc@type{proposition}\zc@cntval{10}\zc@pgval{35}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.10}}
\newlabel{prop:I.X}{{I.10}{35}{Prop X. Prob}{proposition.1.10}{}}
\zref@newlabel{construction37}{\default{const.}\page{35}\abspage{35}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{37}\zc@pgval{35}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.37}}
\newlabel{construction37}{{const.}{35}{Prop X. Prob}{construction.37}{}}
\def\mph@nr{37}
\zref@newlabel{hypothesis10}{\default{hip.}\page{35}\abspage{35}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{10}\zc@pgval{35}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.10}}
\newlabel{hypothesis10}{{hip.}{35}{Prop X. Prob}{hypothesis.10}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.11}Prop XI. Prob.}{36}{proposition.1.11}\protected@file@percent }
\zref@newlabel{prop:I.XI}{\default{I.11}\page{36}\abspage{36}\zc@counter{proposition}\thecounter{I.11}\zc@type{proposition}\zc@cntval{11}\zc@pgval{36}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.11}}
\newlabel{prop:I.XI}{{I.11}{36}{Prop XI. Prob}{proposition.1.11}{}}
\zref@newlabel{construction38}{\default{const.}\page{36}\abspage{36}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{38}\zc@pgval{36}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.38}}
\newlabel{construction38}{{const.}{36}{Prop XI. Prob}{construction.38}{}}
\def\mph@nr{38}
\zref@newlabel{hypothesis11}{\default{hip.}\page{36}\abspage{36}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{11}\zc@pgval{36}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.11}}
\newlabel{hypothesis11}{{hip.}{36}{Prop XI. Prob}{hypothesis.11}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.12}Prop XII. Prob.}{37}{proposition.1.12}\protected@file@percent }
\zref@newlabel{prop:I.XII}{\default{I.12}\page{37}\abspage{37}\zc@counter{proposition}\thecounter{I.12}\zc@type{proposition}\zc@cntval{12}\zc@pgval{37}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.12}}
\newlabel{prop:I.XII}{{I.12}{37}{Prop XII. Prob}{proposition.1.12}{}}
\zref@newlabel{construction39}{\default{const.}\page{37}\abspage{37}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{39}\zc@pgval{37}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.39}}
\newlabel{construction39}{{const.}{37}{Prop XII. Prob}{construction.39}{}}
\def\mph@nr{39}
\zref@newlabel{hypothesis12}{\default{hip.}\page{37}\abspage{37}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{12}\zc@pgval{37}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.12}}
\newlabel{hypothesis12}{{hip.}{37}{Prop XII. Prob}{hypothesis.12}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.13}Prop XIII. Theor.}{38}{proposition.1.13}\protected@file@percent }
\zref@newlabel{prop:I.XIII}{\default{I.13}\page{38}\abspage{38}\zc@counter{proposition}\thecounter{I.13}\zc@type{proposition}\zc@cntval{13}\zc@pgval{38}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.13}}
\newlabel{prop:I.XIII}{{I.13}{38}{Prop XIII. Theor}{proposition.1.13}{}}
\zref@newlabel{construction40}{\default{const.}\page{38}\abspage{38}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{40}\zc@pgval{38}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.40}}
\newlabel{construction40}{{const.}{38}{Prop XIII. Theor}{construction.40}{}}
\def\mph@nr{40}
\zref@newlabel{hypothesis13}{\default{hip.}\page{38}\abspage{38}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{13}\zc@pgval{38}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.13}}
\newlabel{hypothesis13}{{hip.}{38}{Prop XIII. Theor}{hypothesis.13}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.14}Prop XIV. Theor.}{39}{proposition.1.14}\protected@file@percent }
\zref@newlabel{prop:I.XIV}{\default{I.14}\page{39}\abspage{39}\zc@counter{proposition}\thecounter{I.14}\zc@type{proposition}\zc@cntval{14}\zc@pgval{39}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.14}}
\newlabel{prop:I.XIV}{{I.14}{39}{Prop XIV. Theor}{proposition.1.14}{}}
\zref@newlabel{construction41}{\default{const.}\page{39}\abspage{39}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{41}\zc@pgval{39}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.41}}
\newlabel{construction41}{{const.}{39}{Prop XIV. Theor}{construction.41}{}}
\def\mph@nr{41}
\zref@newlabel{hypothesis14}{\default{hip.}\page{39}\abspage{39}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{14}\zc@pgval{39}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.14}}
\newlabel{hypothesis14}{{hip.}{39}{Prop XIV. Theor}{hypothesis.14}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.15}Prop XV. Theor.}{40}{proposition.1.15}\protected@file@percent }
\zref@newlabel{prop:I.XV}{\default{I.15}\page{40}\abspage{40}\zc@counter{proposition}\thecounter{I.15}\zc@type{proposition}\zc@cntval{15}\zc@pgval{40}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.15}}
\newlabel{prop:I.XV}{{I.15}{40}{Prop XV. Theor}{proposition.1.15}{}}
\zref@newlabel{construction42}{\default{const.}\page{40}\abspage{40}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{42}\zc@pgval{40}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.42}}
\newlabel{construction42}{{const.}{40}{Prop XV. Theor}{construction.42}{}}
\def\mph@nr{42}
\zref@newlabel{hypothesis15}{\default{hip.}\page{40}\abspage{40}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{15}\zc@pgval{40}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.15}}
\newlabel{hypothesis15}{{hip.}{40}{Prop XV. Theor}{hypothesis.15}{}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.16}Prop XVI. Theor.}{42}{proposition.1.16}\protected@file@percent }
\zref@newlabel{prop:I.XVI}{\default{I.16}\page{42}\abspage{42}\zc@counter{proposition}\thecounter{I.16}\zc@type{proposition}\zc@cntval{16}\zc@pgval{42}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.16}}
\newlabel{prop:I.XVI}{{I.16}{42}{Prop XVI. Theor}{proposition.1.16}{}}
\zref@newlabel{construction43}{\default{const.}\page{42}\abspage{42}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{43}\zc@pgval{42}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.43}}
\newlabel{construction43}{{const.}{42}{Prop XVI. Theor}{construction.43}{}}
\def\mph@nr{43}
\zref@newlabel{hypothesis16}{\default{hip.}\page{42}\abspage{42}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{16}\zc@pgval{42}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.16}}
\newlabel{hypothesis16}{{hip.}{42}{Prop XVI. Theor}{hypothesis.16}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.17}Prop XVII. Theor.}{43}{proposition.1.17}\protected@file@percent }
\zref@newlabel{prop:I.XVII}{\default{I.17}\page{43}\abspage{43}\zc@counter{proposition}\thecounter{I.17}\zc@type{proposition}\zc@cntval{17}\zc@pgval{43}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.17}}
\newlabel{prop:I.XVII}{{I.17}{43}{Prop XVII. Theor}{proposition.1.17}{}}
\zref@newlabel{construction44}{\default{const.}\page{43}\abspage{43}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{44}\zc@pgval{43}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.44}}
\newlabel{construction44}{{const.}{43}{Prop XVII. Theor}{construction.44}{}}
\def\mph@nr{44}
\zref@newlabel{hypothesis17}{\default{hip.}\page{43}\abspage{43}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{17}\zc@pgval{43}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.17}}
\newlabel{hypothesis17}{{hip.}{43}{Prop XVII. Theor}{hypothesis.17}{}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.18}Prop XVIII. Theor.}{45}{proposition.1.18}\protected@file@percent }
\zref@newlabel{prop:I.XVIII}{\default{I.18}\page{45}\abspage{45}\zc@counter{proposition}\thecounter{I.18}\zc@type{proposition}\zc@cntval{18}\zc@pgval{45}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.18}}
\newlabel{prop:I.XVIII}{{I.18}{45}{Prop XVIII. Theor}{proposition.1.18}{}}
\zref@newlabel{construction45}{\default{const.}\page{45}\abspage{45}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{45}\zc@pgval{45}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.45}}
\newlabel{construction45}{{const.}{45}{Prop XVIII. Theor}{construction.45}{}}
\def\mph@nr{45}
\zref@newlabel{hypothesis18}{\default{hip.}\page{45}\abspage{45}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{18}\zc@pgval{45}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.18}}
\newlabel{hypothesis18}{{hip.}{45}{Prop XVIII. Theor}{hypothesis.18}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.19}Prop XIX. Theor.}{46}{proposition.1.19}\protected@file@percent }
\zref@newlabel{prop:I.XIX}{\default{I.19}\page{46}\abspage{46}\zc@counter{proposition}\thecounter{I.19}\zc@type{proposition}\zc@cntval{19}\zc@pgval{46}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.19}}
\newlabel{prop:I.XIX}{{I.19}{46}{Prop XIX. Theor}{proposition.1.19}{}}
\zref@newlabel{construction46}{\default{const.}\page{46}\abspage{46}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{46}\zc@pgval{46}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.46}}
\newlabel{construction46}{{const.}{46}{Prop XIX. Theor}{construction.46}{}}
\def\mph@nr{46}
\zref@newlabel{hypothesis19}{\default{hip.}\page{46}\abspage{46}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{19}\zc@pgval{46}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.19}}
\newlabel{hypothesis19}{{hip.}{46}{Prop XIX. Theor}{hypothesis.19}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.20}Prop XX. Theor.}{47}{proposition.1.20}\protected@file@percent }
\zref@newlabel{prop:I.XX}{\default{I.20}\page{47}\abspage{47}\zc@counter{proposition}\thecounter{I.20}\zc@type{proposition}\zc@cntval{20}\zc@pgval{47}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.20}}
\newlabel{prop:I.XX}{{I.20}{47}{Prop XX. Theor}{proposition.1.20}{}}
\zref@newlabel{construction47}{\default{const.}\page{47}\abspage{47}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{47}\zc@pgval{47}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.47}}
\newlabel{construction47}{{const.}{47}{Prop XX. Theor}{construction.47}{}}
\def\mph@nr{47}
\zref@newlabel{hypothesis20}{\default{hip.}\page{47}\abspage{47}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{20}\zc@pgval{47}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.20}}
\newlabel{hypothesis20}{{hip.}{47}{Prop XX. Theor}{hypothesis.20}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.21}Prop XXI. Theor.}{48}{proposition.1.21}\protected@file@percent }
\zref@newlabel{prop:I.XXI}{\default{I.21}\page{48}\abspage{48}\zc@counter{proposition}\thecounter{I.21}\zc@type{proposition}\zc@cntval{21}\zc@pgval{48}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.21}}
\newlabel{prop:I.XXI}{{I.21}{48}{Prop XXI. Theor}{proposition.1.21}{}}
\zref@newlabel{construction48}{\default{const.}\page{48}\abspage{48}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{48}\zc@pgval{48}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.48}}
\newlabel{construction48}{{const.}{48}{Prop XXI. Theor}{construction.48}{}}
\def\mph@nr{48}
\zref@newlabel{hypothesis21}{\default{hip.}\page{48}\abspage{48}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{21}\zc@pgval{48}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.21}}
\newlabel{hypothesis21}{{hip.}{48}{Prop XXI. Theor}{hypothesis.21}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.22}Prop XXII. Prob.}{49}{proposition.1.22}\protected@file@percent }
\zref@newlabel{prop:I.XXII}{\default{I.22}\page{49}\abspage{49}\zc@counter{proposition}\thecounter{I.22}\zc@type{proposition}\zc@cntval{22}\zc@pgval{49}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.22}}
\newlabel{prop:I.XXII}{{I.22}{49}{Prop XXII. Prob}{proposition.1.22}{}}
\zref@newlabel{construction49}{\default{const.}\page{49}\abspage{49}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{49}\zc@pgval{49}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.49}}
\newlabel{construction49}{{const.}{49}{Prop XXII. Prob}{construction.49}{}}
\def\mph@nr{49}
\zref@newlabel{hypothesis22}{\default{hip.}\page{49}\abspage{49}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{22}\zc@pgval{49}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.22}}
\newlabel{hypothesis22}{{hip.}{49}{Prop XXII. Prob}{hypothesis.22}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.23}Prop XXIII. Prob.}{50}{proposition.1.23}\protected@file@percent }
\zref@newlabel{prop:I.XXIII}{\default{I.23}\page{50}\abspage{50}\zc@counter{proposition}\thecounter{I.23}\zc@type{proposition}\zc@cntval{23}\zc@pgval{50}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.23}}
\newlabel{prop:I.XXIII}{{I.23}{50}{Prop XXIII. Prob}{proposition.1.23}{}}
\zref@newlabel{construction50}{\default{const.}\page{50}\abspage{50}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{50}\zc@pgval{50}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.50}}
\newlabel{construction50}{{const.}{50}{Prop XXIII. Prob}{construction.50}{}}
\def\mph@nr{50}
\zref@newlabel{hypothesis23}{\default{hip.}\page{50}\abspage{50}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{23}\zc@pgval{50}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.23}}
\newlabel{hypothesis23}{{hip.}{50}{Prop XXIII. Prob}{hypothesis.23}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.24}Prop XXIV. Theor.}{51}{proposition.1.24}\protected@file@percent }
\zref@newlabel{prop:I.XXIV}{\default{I.24}\page{51}\abspage{51}\zc@counter{proposition}\thecounter{I.24}\zc@type{proposition}\zc@cntval{24}\zc@pgval{51}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.24}}
\newlabel{prop:I.XXIV}{{I.24}{51}{Prop XXIV. Theor}{proposition.1.24}{}}
\zref@newlabel{construction51}{\default{const.}\page{51}\abspage{51}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{51}\zc@pgval{51}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.51}}
\newlabel{construction51}{{const.}{51}{Prop XXIV. Theor}{construction.51}{}}
\def\mph@nr{51}
\zref@newlabel{hypothesis24}{\default{hip.}\page{51}\abspage{51}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{24}\zc@pgval{51}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.24}}
\newlabel{hypothesis24}{{hip.}{51}{Prop XXIV. Theor}{hypothesis.24}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.25}Prop XXV. Theor.}{52}{proposition.1.25}\protected@file@percent }
\zref@newlabel{prop:I.XXV}{\default{I.25}\page{52}\abspage{52}\zc@counter{proposition}\thecounter{I.25}\zc@type{proposition}\zc@cntval{25}\zc@pgval{52}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.25}}
\newlabel{prop:I.XXV}{{I.25}{52}{Prop XXV. Theor}{proposition.1.25}{}}
\zref@newlabel{construction52}{\default{const.}\page{52}\abspage{52}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{52}\zc@pgval{52}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.52}}
\newlabel{construction52}{{const.}{52}{Prop XXV. Theor}{construction.52}{}}
\def\mph@nr{52}
\zref@newlabel{hypothesis25}{\default{hip.}\page{52}\abspage{52}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{25}\zc@pgval{52}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.25}}
\newlabel{hypothesis25}{{hip.}{52}{Prop XXV. Theor}{hypothesis.25}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.26}Prop XXVI. Theor.}{53}{proposition.1.26}\protected@file@percent }
\zref@newlabel{prop:I.XXVI}{\default{I.26}\page{53}\abspage{53}\zc@counter{proposition}\thecounter{I.26}\zc@type{proposition}\zc@cntval{26}\zc@pgval{53}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.26}}
\newlabel{prop:I.XXVI}{{I.26}{53}{Prop XXVI. Theor}{proposition.1.26}{}}
\zref@newlabel{construction53}{\default{const.}\page{53}\abspage{53}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{53}\zc@pgval{53}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.53}}
\newlabel{construction53}{{const.}{53}{Prop XXVI. Theor}{construction.53}{}}
\def\mph@nr{53}
\zref@newlabel{hypothesis26}{\default{hip.}\page{53}\abspage{53}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{26}\zc@pgval{53}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.26}}
\newlabel{hypothesis26}{{hip.}{53}{Prop XXVI. Theor}{hypothesis.26}{}}
\@writefile{toc}{\contentsline {subproposition}{\numberline {}Caso I.}{53}{subproposition.1.26.1}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\zref@newlabel{construction54}{\default{const.}\page{54}\abspage{54}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{54}\zc@pgval{54}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.54}}
\newlabel{construction54}{{const.}{54}{Caso I}{construction.54}{}}
\def\mph@nr{54}
\@writefile{toc}{\contentsline {subproposition}{\numberline {}Caso II.}{54}{subproposition.1.26.2}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.27}Prop XXVII. Theor.}{55}{proposition.1.27}\protected@file@percent }
\zref@newlabel{prop:I.XXVII}{\default{I.27}\page{55}\abspage{55}\zc@counter{proposition}\thecounter{I.27}\zc@type{proposition}\zc@cntval{27}\zc@pgval{55}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.27}}
\newlabel{prop:I.XXVII}{{I.27}{55}{Prop XXVII. Theor}{proposition.1.27}{}}
\zref@newlabel{construction55}{\default{const.}\page{55}\abspage{55}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{55}\zc@pgval{55}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.55}}
\newlabel{construction55}{{const.}{55}{Prop XXVII. Theor}{construction.55}{}}
\def\mph@nr{55}
\zref@newlabel{hypothesis27}{\default{hip.}\page{55}\abspage{55}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{27}\zc@pgval{55}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.27}}
\newlabel{hypothesis27}{{hip.}{55}{Prop XXVII. Theor}{hypothesis.27}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.28}Prop XXVIII. Theor.}{56}{proposition.1.28}\protected@file@percent }
\zref@newlabel{prop:I.XXVIII}{\default{I.28}\page{56}\abspage{56}\zc@counter{proposition}\thecounter{I.28}\zc@type{proposition}\zc@cntval{28}\zc@pgval{56}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.28}}
\newlabel{prop:I.XXVIII}{{I.28}{56}{Prop XXVIII. Theor}{proposition.1.28}{}}
\zref@newlabel{construction56}{\default{const.}\page{56}\abspage{56}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{56}\zc@pgval{56}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.56}}
\newlabel{construction56}{{const.}{56}{Prop XXVIII. Theor}{construction.56}{}}
\def\mph@nr{56}
\zref@newlabel{hypothesis28}{\default{hip.}\page{56}\abspage{56}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{28}\zc@pgval{56}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.28}}
\newlabel{hypothesis28}{{hip.}{56}{Prop XXVIII. Theor}{hypothesis.28}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.29}Prop XXIX. Theor.}{57}{proposition.1.29}\protected@file@percent }
\zref@newlabel{prop:I.XXIX}{\default{I.29}\page{57}\abspage{57}\zc@counter{proposition}\thecounter{I.29}\zc@type{proposition}\zc@cntval{29}\zc@pgval{57}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.29}}
\newlabel{prop:I.XXIX}{{I.29}{57}{Prop XXIX. Theor}{proposition.1.29}{}}
\zref@newlabel{construction57}{\default{const.}\page{57}\abspage{57}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{57}\zc@pgval{57}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.57}}
\newlabel{construction57}{{const.}{57}{Prop XXIX. Theor}{construction.57}{}}
\def\mph@nr{57}
\zref@newlabel{hypothesis29}{\default{hip.}\page{57}\abspage{57}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{29}\zc@pgval{57}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.29}}
\newlabel{hypothesis29}{{hip.}{57}{Prop XXIX. Theor}{hypothesis.29}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.30}Prop XXX. Theor.}{58}{proposition.1.30}\protected@file@percent }
\zref@newlabel{prop:I.XXX}{\default{I.30}\page{58}\abspage{58}\zc@counter{proposition}\thecounter{I.30}\zc@type{proposition}\zc@cntval{30}\zc@pgval{58}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.30}}
\newlabel{prop:I.XXX}{{I.30}{58}{Prop XXX. Theor}{proposition.1.30}{}}
\zref@newlabel{construction58}{\default{const.}\page{58}\abspage{58}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{58}\zc@pgval{58}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.58}}
\newlabel{construction58}{{const.}{58}{Prop XXX. Theor}{construction.58}{}}
\def\mph@nr{58}
\zref@newlabel{hypothesis30}{\default{hip.}\page{58}\abspage{58}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{30}\zc@pgval{58}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.30}}
\newlabel{hypothesis30}{{hip.}{58}{Prop XXX. Theor}{hypothesis.30}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.31}Prop XXXI. Prob.}{59}{proposition.1.31}\protected@file@percent }
\zref@newlabel{prop:I.XXXI}{\default{I.31}\page{59}\abspage{59}\zc@counter{proposition}\thecounter{I.31}\zc@type{proposition}\zc@cntval{31}\zc@pgval{59}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.31}}
\newlabel{prop:I.XXXI}{{I.31}{59}{Prop XXXI. Prob}{proposition.1.31}{}}
\zref@newlabel{construction59}{\default{const.}\page{59}\abspage{59}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{59}\zc@pgval{59}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.59}}
\newlabel{construction59}{{const.}{59}{Prop XXXI. Prob}{construction.59}{}}
\def\mph@nr{59}
\zref@newlabel{hypothesis31}{\default{hip.}\page{59}\abspage{59}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{31}\zc@pgval{59}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.31}}
\newlabel{hypothesis31}{{hip.}{59}{Prop XXXI. Prob}{hypothesis.31}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.32}Prop XXXII. Theor.}{60}{proposition.1.32}\protected@file@percent }
\zref@newlabel{prop:I.XXXII}{\default{I.32}\page{60}\abspage{60}\zc@counter{proposition}\thecounter{I.32}\zc@type{proposition}\zc@cntval{32}\zc@pgval{60}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.32}}
\newlabel{prop:I.XXXII}{{I.32}{60}{Prop XXXII. Theor}{proposition.1.32}{}}
\zref@newlabel{construction60}{\default{const.}\page{60}\abspage{60}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{60}\zc@pgval{60}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.60}}
\newlabel{construction60}{{const.}{60}{Prop XXXII. Theor}{construction.60}{}}
\def\mph@nr{60}
\zref@newlabel{hypothesis32}{\default{hip.}\page{60}\abspage{60}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{32}\zc@pgval{60}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.32}}
\newlabel{hypothesis32}{{hip.}{60}{Prop XXXII. Theor}{hypothesis.32}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.33}Prop XXXIII. Theor.}{61}{proposition.1.33}\protected@file@percent }
\zref@newlabel{prop:I.XXXIII}{\default{I.33}\page{61}\abspage{61}\zc@counter{proposition}\thecounter{I.33}\zc@type{proposition}\zc@cntval{33}\zc@pgval{61}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.33}}
\newlabel{prop:I.XXXIII}{{I.33}{61}{Prop XXXIII. Theor}{proposition.1.33}{}}
\zref@newlabel{construction61}{\default{const.}\page{61}\abspage{61}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{61}\zc@pgval{61}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.61}}
\newlabel{construction61}{{const.}{61}{Prop XXXIII. Theor}{construction.61}{}}
\def\mph@nr{61}
\zref@newlabel{hypothesis33}{\default{hip.}\page{61}\abspage{61}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{33}\zc@pgval{61}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.33}}
\newlabel{hypothesis33}{{hip.}{61}{Prop XXXIII. Theor}{hypothesis.33}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.34}Prop XXXIV. Theor.}{62}{proposition.1.34}\protected@file@percent }
\zref@newlabel{prop:I.XXXIV}{\default{I.34}\page{62}\abspage{62}\zc@counter{proposition}\thecounter{I.34}\zc@type{proposition}\zc@cntval{34}\zc@pgval{62}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.34}}
\newlabel{prop:I.XXXIV}{{I.34}{62}{Prop XXXIV. Theor}{proposition.1.34}{}}
\zref@newlabel{construction62}{\default{const.}\page{62}\abspage{62}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{62}\zc@pgval{62}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.62}}
\newlabel{construction62}{{const.}{62}{Prop XXXIV. Theor}{construction.62}{}}
\def\mph@nr{62}
\zref@newlabel{hypothesis34}{\default{hip.}\page{62}\abspage{62}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{34}\zc@pgval{62}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.34}}
\newlabel{hypothesis34}{{hip.}{62}{Prop XXXIV. Theor}{hypothesis.34}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.35}Prop XXXV. Theor.}{63}{proposition.1.35}\protected@file@percent }
\zref@newlabel{prop:I.XXXV}{\default{I.35}\page{63}\abspage{63}\zc@counter{proposition}\thecounter{I.35}\zc@type{proposition}\zc@cntval{35}\zc@pgval{63}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.35}}
\newlabel{prop:I.XXXV}{{I.35}{63}{Prop XXXV. Theor}{proposition.1.35}{}}
\zref@newlabel{construction63}{\default{const.}\page{63}\abspage{63}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{63}\zc@pgval{63}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.63}}
\newlabel{construction63}{{const.}{63}{Prop XXXV. Theor}{construction.63}{}}
\def\mph@nr{63}
\zref@newlabel{hypothesis35}{\default{hip.}\page{63}\abspage{63}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{35}\zc@pgval{63}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.35}}
\newlabel{hypothesis35}{{hip.}{63}{Prop XXXV. Theor}{hypothesis.35}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.36}Prop XXXVI. Theor.}{64}{proposition.1.36}\protected@file@percent }
\zref@newlabel{prop:I.XXXVI}{\default{I.36}\page{64}\abspage{64}\zc@counter{proposition}\thecounter{I.36}\zc@type{proposition}\zc@cntval{36}\zc@pgval{64}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.36}}
\newlabel{prop:I.XXXVI}{{I.36}{64}{Prop XXXVI. Theor}{proposition.1.36}{}}
\zref@newlabel{construction64}{\default{const.}\page{64}\abspage{64}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{64}\zc@pgval{64}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.64}}
\newlabel{construction64}{{const.}{64}{Prop XXXVI. Theor}{construction.64}{}}
\def\mph@nr{64}
\zref@newlabel{hypothesis36}{\default{hip.}\page{64}\abspage{64}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{36}\zc@pgval{64}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.36}}
\newlabel{hypothesis36}{{hip.}{64}{Prop XXXVI. Theor}{hypothesis.36}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.37}Prop XXXVII. Theor.}{65}{proposition.1.37}\protected@file@percent }
\zref@newlabel{prop:I.XXXVII}{\default{I.37}\page{65}\abspage{65}\zc@counter{proposition}\thecounter{I.37}\zc@type{proposition}\zc@cntval{37}\zc@pgval{65}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.37}}
\newlabel{prop:I.XXXVII}{{I.37}{65}{Prop XXXVII. Theor}{proposition.1.37}{}}
\zref@newlabel{construction65}{\default{const.}\page{65}\abspage{65}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{65}\zc@pgval{65}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.65}}
\newlabel{construction65}{{const.}{65}{Prop XXXVII. Theor}{construction.65}{}}
\def\mph@nr{65}
\zref@newlabel{hypothesis37}{\default{hip.}\page{65}\abspage{65}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{37}\zc@pgval{65}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.37}}
\newlabel{hypothesis37}{{hip.}{65}{Prop XXXVII. Theor}{hypothesis.37}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.38}Prop XXXVIII. Theor.}{66}{proposition.1.38}\protected@file@percent }
\zref@newlabel{prop:I.XXXVIII}{\default{I.38}\page{66}\abspage{66}\zc@counter{proposition}\thecounter{I.38}\zc@type{proposition}\zc@cntval{38}\zc@pgval{66}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.38}}
\newlabel{prop:I.XXXVIII}{{I.38}{66}{Prop XXXVIII. Theor}{proposition.1.38}{}}
\zref@newlabel{construction66}{\default{const.}\page{66}\abspage{66}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{66}\zc@pgval{66}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.66}}
\newlabel{construction66}{{const.}{66}{Prop XXXVIII. Theor}{construction.66}{}}
\def\mph@nr{66}
\zref@newlabel{hypothesis38}{\default{hip.}\page{66}\abspage{66}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{38}\zc@pgval{66}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.38}}
\newlabel{hypothesis38}{{hip.}{66}{Prop XXXVIII. Theor}{hypothesis.38}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.39}Prop XXXIX. Theor.}{67}{proposition.1.39}\protected@file@percent }
\zref@newlabel{prop:I.XXXIX}{\default{I.39}\page{67}\abspage{67}\zc@counter{proposition}\thecounter{I.39}\zc@type{proposition}\zc@cntval{39}\zc@pgval{67}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.39}}
\newlabel{prop:I.XXXIX}{{I.39}{67}{Prop XXXIX. Theor}{proposition.1.39}{}}
\zref@newlabel{construction67}{\default{const.}\page{67}\abspage{67}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{67}\zc@pgval{67}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.67}}
\newlabel{construction67}{{const.}{67}{Prop XXXIX. Theor}{construction.67}{}}
\def\mph@nr{67}
\zref@newlabel{hypothesis39}{\default{hip.}\page{67}\abspage{67}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{39}\zc@pgval{67}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.39}}
\newlabel{hypothesis39}{{hip.}{67}{Prop XXXIX. Theor}{hypothesis.39}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.40}Prop XL. Theor.}{68}{proposition.1.40}\protected@file@percent }
\zref@newlabel{prop:I.XL}{\default{I.40}\page{68}\abspage{68}\zc@counter{proposition}\thecounter{I.40}\zc@type{proposition}\zc@cntval{40}\zc@pgval{68}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.40}}
\newlabel{prop:I.XL}{{I.40}{68}{Prop XL. Theor}{proposition.1.40}{}}
\zref@newlabel{construction68}{\default{const.}\page{68}\abspage{68}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{68}\zc@pgval{68}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.68}}
\newlabel{construction68}{{const.}{68}{Prop XL. Theor}{construction.68}{}}
\def\mph@nr{68}
\zref@newlabel{hypothesis40}{\default{hip.}\page{68}\abspage{68}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{40}\zc@pgval{68}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.40}}
\newlabel{hypothesis40}{{hip.}{68}{Prop XL. Theor}{hypothesis.40}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.41}Prop XLI. Theor.}{69}{proposition.1.41}\protected@file@percent }
\zref@newlabel{prop:I.XLI}{\default{I.41}\page{69}\abspage{69}\zc@counter{proposition}\thecounter{I.41}\zc@type{proposition}\zc@cntval{41}\zc@pgval{69}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.41}}
\newlabel{prop:I.XLI}{{I.41}{69}{Prop XLI. Theor}{proposition.1.41}{}}
\zref@newlabel{construction69}{\default{const.}\page{69}\abspage{69}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{69}\zc@pgval{69}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.69}}
\newlabel{construction69}{{const.}{69}{Prop XLI. Theor}{construction.69}{}}
\def\mph@nr{69}
\zref@newlabel{hypothesis41}{\default{hip.}\page{69}\abspage{69}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{41}\zc@pgval{69}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.41}}
\newlabel{hypothesis41}{{hip.}{69}{Prop XLI. Theor}{hypothesis.41}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.42}Prop XLII. Prob.}{70}{proposition.1.42}\protected@file@percent }
\zref@newlabel{prop:I.XLII}{\default{I.42}\page{70}\abspage{70}\zc@counter{proposition}\thecounter{I.42}\zc@type{proposition}\zc@cntval{42}\zc@pgval{70}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.42}}
\newlabel{prop:I.XLII}{{I.42}{70}{Prop XLII. Prob}{proposition.1.42}{}}
\zref@newlabel{construction70}{\default{const.}\page{70}\abspage{70}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{70}\zc@pgval{70}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.70}}
\newlabel{construction70}{{const.}{70}{Prop XLII. Prob}{construction.70}{}}
\def\mph@nr{70}
\zref@newlabel{hypothesis42}{\default{hip.}\page{70}\abspage{70}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{42}\zc@pgval{70}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.42}}
\newlabel{hypothesis42}{{hip.}{70}{Prop XLII. Prob}{hypothesis.42}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.43}Prop XLIII. Theor.}{71}{proposition.1.43}\protected@file@percent }
\zref@newlabel{prop:I.XLIII}{\default{I.43}\page{71}\abspage{71}\zc@counter{proposition}\thecounter{I.43}\zc@type{proposition}\zc@cntval{43}\zc@pgval{71}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.43}}
\newlabel{prop:I.XLIII}{{I.43}{71}{Prop XLIII. Theor}{proposition.1.43}{}}
\zref@newlabel{construction71}{\default{const.}\page{71}\abspage{71}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{71}\zc@pgval{71}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.71}}
\newlabel{construction71}{{const.}{71}{Prop XLIII. Theor}{construction.71}{}}
\def\mph@nr{71}
\zref@newlabel{hypothesis43}{\default{hip.}\page{71}\abspage{71}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{43}\zc@pgval{71}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.43}}
\newlabel{hypothesis43}{{hip.}{71}{Prop XLIII. Theor}{hypothesis.43}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.44}Prop XLIV. Prob.}{72}{proposition.1.44}\protected@file@percent }
\zref@newlabel{prop:I.XLIV}{\default{I.44}\page{72}\abspage{72}\zc@counter{proposition}\thecounter{I.44}\zc@type{proposition}\zc@cntval{44}\zc@pgval{72}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.44}}
\newlabel{prop:I.XLIV}{{I.44}{72}{Prop XLIV. Prob}{proposition.1.44}{}}
\zref@newlabel{construction72}{\default{const.}\page{72}\abspage{72}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{72}\zc@pgval{72}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.72}}
\newlabel{construction72}{{const.}{72}{Prop XLIV. Prob}{construction.72}{}}
\def\mph@nr{72}
\zref@newlabel{hypothesis44}{\default{hip.}\page{72}\abspage{72}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{44}\zc@pgval{72}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.44}}
\newlabel{hypothesis44}{{hip.}{72}{Prop XLIV. Prob}{hypothesis.44}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.45}Prop XLV. Prob.}{73}{proposition.1.45}\protected@file@percent }
\zref@newlabel{prop:I.XLV}{\default{I.45}\page{73}\abspage{73}\zc@counter{proposition}\thecounter{I.45}\zc@type{proposition}\zc@cntval{45}\zc@pgval{73}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.45}}
\newlabel{prop:I.XLV}{{I.45}{73}{Prop XLV. Prob}{proposition.1.45}{}}
\zref@newlabel{construction73}{\default{const.}\page{73}\abspage{73}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{73}\zc@pgval{73}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.73}}
\newlabel{construction73}{{const.}{73}{Prop XLV. Prob}{construction.73}{}}
\def\mph@nr{73}
\zref@newlabel{hypothesis45}{\default{hip.}\page{73}\abspage{73}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{45}\zc@pgval{73}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.45}}
\newlabel{hypothesis45}{{hip.}{73}{Prop XLV. Prob}{hypothesis.45}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.46}Prop XLVI. Prob.}{74}{proposition.1.46}\protected@file@percent }
\zref@newlabel{prop:I.XLVI}{\default{I.46}\page{74}\abspage{74}\zc@counter{proposition}\thecounter{I.46}\zc@type{proposition}\zc@cntval{46}\zc@pgval{74}\zc@enclval{{1}}\zc@pgfmt{1}\anchor{proposition.1.46}}
\newlabel{prop:I.XLVI}{{I.46}{74}{Prop XLVI. Prob}{proposition.1.46}{}}
\zref@newlabel{construction74}{\default{const.}\page{74}\abspage{74}\zc@counter{construction}\thecounter{const.}\zc@type{construction}\zc@cntval{74}\zc@pgval{74}\zc@enclval{}\zc@pgfmt{1}\anchor{construction.74}}
\newlabel{construction74}{{const.}{74}{Prop XLVI. Prob}{construction.74}{}}
\def\mph@nr{74}
\zref@newlabel{hypothesis46}{\default{hip.}\page{74}\abspage{74}\zc@counter{hypothesis}\thecounter{hip.}\zc@type{hypothesis}\zc@cntval{46}\zc@pgval{74}\zc@enclval{}\zc@pgfmt{1}\anchor{hypothesis.46}}
\newlabel{hypothesis46}{{hip.}{74}{Prop XLVI. Prob}{hypothesis.46}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {proposition}{\numberline {I.47}Prop 