\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Byrne1847}
\citation{Slyusarev2017}
\citation{Rougeux2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\bxlg@logo@@METAPOST \ part reference}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global variables and settings}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Global variables}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Variables}{{4.1.1}{3}{Global variables}{subsubsection.4.1.1}{}}
\newlabel{lineWidth}{{4.1.1}{3}{Global variables}{subsubsection.4.1.1}{}}
\newlabel{pointMarkSize}{{4.1.1}{3}{Global variables}{subsubsection.4.1.1}{}}
\newlabel{pointLinesSize}{{4.1.1}{3}{Global variables}{subsubsection.4.1.1}{}}
\newlabel{angleSize}{{4.1.1}{3}{Global variables}{subsubsection.4.1.1}{}}
\newlabel{angleScale}{{4.1.1}{3}{Global variables}{subsubsection.4.1.1}{}}
\newlabel{autoRightAngles}{{4.1.1}{3}{Global variables}{subsubsection.4.1.1}{}}
\citation{Okabe2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}defineColor.ColorName(color)}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{defineColor}{{4.1.2}{4}{defineColor.ColorName(color)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}startTempScale(tmpScale); ... \bxlg@logo@@METAPOST \ code ... stopTempScale;}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{startTempScale}{{4.1.3}{4}{startTempScale(tmpScale); ... \METAPOST \ code ... stopTempScale;}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}startTempAngleScale(tmpAngleScale); ... \bxlg@logo@@METAPOST \ code ... stopTempAngleScale;}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{startTempAngleScale}{{4.1.4}{4}{startTempAngleScale(tmpAngleScale); ... \METAPOST \ code ... stopTempAngleScale;}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}startGlobalRotation(rotationAngle); ... \bxlg@logo@@METAPOST \ code ... stopGlobalRotation;}{4}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{startGlobalRotation}{{4.1.5}{4}{startGlobalRotation(rotationAngle); ... \METAPOST \ code ... stopGlobalRotation;}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}startAutoLabeling; ... \bxlg@logo@@METAPOST \ code ... stopAutoLabeling}{4}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{startAutoLabeling}{{4.1.6}{4}{startAutoLabeling; ... \METAPOST \ code ... stopAutoLabeling}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}startAngleOppositeMode; ... \bxlg@logo@@METAPOST \ code ... stopAngleOppositeMode}{4}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{startAngleOppositeMode}{{4.1.7}{4}{startAngleOppositeMode; ... \METAPOST \ code ... stopAngleOppositeMode}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lines}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}byLineDefine.LineName(A, B, color, dashed, thick)}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{byLineDefine}{{4.2.1}{5}{byLineDefine.LineName(A, B, color, dashed, thick)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}byLine.LineName(A, B, color, dashed, thick)}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{byLine}{{4.2.2}{5}{byLine.LineName(A, B, color, dashed, thick)}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}byNamedLine(LINES\_LIST)}{5}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{byNamedLine}{{4.2.3}{5}{byNamedLine(LINES\_LIST)}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}byNamedLineSeq(lineShift)(LINES\_LIST)}{5}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{byNamedLineSeq}{{4.2.4}{5}{byNamedLineSeq(lineShift)(LINES\_LIST)}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}byNamedLineSeqByPoint(lineShift, isCyclic)(POINTS\_LIST)}{5}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{byNamedLineSeq}{{4.2.5}{5}{byNamedLineSeqByPoint(lineShift, isCyclic)(POINTS\_LIST)}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}byMarkLine(position, color)(LineName)}{5}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{byMarkLine}{{4.2.6}{5}{byMarkLine(position, color)(LineName)}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}byNamedMarkLine(LineName)}{6}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Points}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}byPointLabelDefine(A, pointLabel)}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{byPointLabelDefine}{{4.3.1}{6}{byPointLabelDefine(A, pointLabel)}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}byPointLabelRemove(POINTS\_LIST)}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{byPointLabelRemove}{{4.3.2}{6}{byPointLabelRemove(POINTS\_LIST)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}byPointMarkDefine(PointName)(color, style)}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{byPointMarkDefine}{{4.3.3}{6}{byPointMarkDefine(PointName)(color, style)}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arcs and circles}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}byArcDefineBE.ArcName(O, begin, end, radius, color, dashed, thick, shift, endType)}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{byArcDefineBE}{{4.4.1}{6}{byArcDefineBE.ArcName(O, begin, end, radius, color, dashed, thick, shift, endType)}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}byArcBE.arcName(O, begin, end, radius, color, dashed, thick, shift, endType)}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{byArcBE}{{4.4.2}{7}{byArcBE.arcName(O, begin, end, radius, color, dashed, thick, shift, endType)}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}byArcDefine.ArcName(O, B, E, radius, color, dashed, thick, shift, endType)}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{byArcDefine}{{4.4.3}{7}{byArcDefine.ArcName(O, B, E, radius, color, dashed, thick, shift, endType)}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}byArc.ArcName(O, B, E, radius, color, dashed, thick, shift, endType))}{7}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{byArc}{{4.4.4}{7}{byArc.ArcName(O, B, E, radius, color, dashed, thick, shift, endType))}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}byNamedArcExact(ARCS\_LIST)}{7}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{byNamedArcExact}{{4.4.5}{7}{byNamedArcExact(ARCS\_LIST)}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}byNamedArcSeq(arcShift)(ARCS\_LIST)}{7}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{byNamedArcSeq}{{4.4.6}{7}{byNamedArcSeq(arcShift)(ARCS\_LIST)}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}byNamedArc(ARCS\_LIST)}{7}{subsubsection.4.4.7}\protected@file@percent }
\newlabel{byNamedArc}{{4.4.7}{7}{byNamedArc(ARCS\_LIST)}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}byCircleDefineFree.CircleName(o, radius, color, dashed, thick, shift)}{7}{subsubsection.4.4.8}\protected@file@percent }
\newlabel{byCircleDefineFree}{{4.4.8}{7}{byCircleDefineFree.CircleName(o, radius, color, dashed, thick, shift)}{subsubsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}byCircleDefineR.CircleName(O, radius, color, dashed, thick, shift)}{8}{subsubsection.4.4.9}\protected@file@percent }
\newlabel{byCircleDefineR}{{4.4.9}{8}{byCircleDefineR.CircleName(O, radius, color, dashed, thick, shift)}{subsubsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}byCircleR.CircleName(O, radius, color, dashed, thick, shift)}{8}{subsubsection.4.4.10}\protected@file@percent }
\newlabel{byCircleR}{{4.4.10}{8}{byCircleR.CircleName(O, radius, color, dashed, thick, shift)}{subsubsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}byCircleDefine.CircleName(O, A, color, dashed, thick, shift)}{8}{subsubsection.4.4.11}\protected@file@percent }
\newlabel{byCircleDefine}{{4.4.11}{8}{byCircleDefine.CircleName(O, A, color, dashed, thick, shift)}{subsubsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}byCircle.CircleName(O, A, color, dashed, thick, shift)}{8}{subsubsection.4.4.12}\protected@file@percent }
\newlabel{byCircle}{{4.4.12}{8}{byCircle.CircleName(O, A, color, dashed, thick, shift)}{subsubsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}byCircleABC.CircleName(A, B, C, color, dashed, thick, shift)}{8}{subsubsection.4.4.13}\protected@file@percent }
\newlabel{byCircleABC}{{4.4.13}{8}{byCircleABC.CircleName(A, B, C, color, dashed, thick, shift)}{subsubsection.4.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}byNamedCircle(CIRCLES\_LIST)}{8}{subsubsection.4.4.14}\protected@file@percent }
\newlabel{byNamedCircle}{{4.4.14}{8}{byNamedCircle(CIRCLES\_LIST)}{subsubsection.4.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arbitraty figures}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}byArbitraryFigureDefine.ArbitraryFigureName(figurePath, col\-or, dashed, thick)}{9}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{byArbitraryFigureDefine}{{4.5.1}{9}{byArbitraryFigureDefine.ArbitraryFigureName(figurePath, col\-or, dashed, thick)}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}byArbitraryFigure.ArbitraryFigureName(figurePath, color, dash\-ed, thick)}{9}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{byArbitraryFigure}{{4.5.2}{9}{byArbitraryFigure.ArbitraryFigureName(figurePath, color, dash\-ed, thick)}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}byNamedArbitraryFigure(ARBITRARY\_FIGURES\_LIST)}{9}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{byNamedArbitraryFigure}{{4.5.3}{9}{byNamedArbitraryFigure(ARBITRARY\_FIGURES\_LIST)}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Filled figures}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}byPolygonDefine.PolygonName(POINTS\_LIST)(Color)}{9}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{byPolygonDefine}{{4.6.1}{9}{byPolygonDefine.PolygonName(POINTS\_LIST)(Color)}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}byPolygon.polygonName(POINTS\_LIST)(Color)}{9}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{byPolygon}{{4.6.2}{9}{byPolygon.polygonName(POINTS\_LIST)(Color)}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}byNamedPolygon(POLYGONS\_LIST)}{9}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{byNamedPolygon}{{4.6.3}{9}{byNamedPolygon(POLYGONS\_LIST)}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Angles}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}byAngleDefine.AngleName(A, B, C, color, style)}{9}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{byAngleDefine}{{4.7.1}{9}{byAngleDefine.AngleName(A, B, C, color, style)}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}byConsiderAngleRight(AngleName)}{10}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{byConsiderAngleRight}{{4.7.2}{10}{byConsiderAngleRight(AngleName)}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}byAngle.AngleName(A, B, C, color, style)}{10}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{byAngle}{{4.7.3}{10}{byAngle.AngleName(A, B, C, color, style)}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}byAngleDefineExtended.AngleName(A, B, C, color, style)(OPTIONAL\_COLORS\_LIST)}{10}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{byAngleDefineExtended}{{4.7.4}{10}{byAngleDefineExtended.AngleName(A, B, C, color, style)(OPTIONAL\_COLORS\_LIST)}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}byAngleExtended.AngleName(A, B, C, color, style)(OPTION\-AL\_COLORS\_LIST)}{10}{subsubsection.4.7.5}\protected@file@percent }
\newlabel{byAngleExtended}{{4.7.5}{10}{byAngleExtended.AngleName(A, B, C, color, style)(OPTION\-AL\_COLORS\_LIST)}{subsubsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}byNamedAngle(ANGLES\_LIST)}{10}{subsubsection.4.7.6}\protected@file@percent }
\newlabel{byNamedAngle}{{4.7.6}{10}{byNamedAngle(ANGLES\_LIST)}{subsubsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Angle styles}{10}{subsubsection.4.7.7}\protected@file@percent }
\newlabel{AngleStyles}{{4.7.7}{10}{Angle styles}{subsubsection.4.7.7}{}}
\citation{Tufte90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Text labels}{11}{subsection.4.8}\protected@file@percent }
\newlabel{textlabels}{{4.8}{11}{Text labels}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}byLabelPoint(A, labelAngle, distance)}{11}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{byLabelPoint}{{4.8.1}{11}{byLabelPoint(A, labelAngle, distance)}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}byLabelLine(distance)(LINES\_LIST)}{12}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{byLabelLine}{{4.8.2}{12}{byLabelLine(distance)(LINES\_LIST)}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}byLabelPolygon(distance)(POLYGONS\_LIST)}{12}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{byLabelPolygon}{{4.8.3}{12}{byLabelPolygon(distance)(POLYGONS\_LIST)}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}byLabelsOnCircle(POINTS\_LIST)(CircleName)}{12}{subsubsection.4.8.4}\protected@file@percent }
\newlabel{byLabelsOnCircle}{{4.8.4}{12}{byLabelsOnCircle(POINTS\_LIST)(CircleName)}{subsubsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}byLabelsOnPolygon(POINTS\_LIST)(style, shift)}{12}{subsubsection.4.8.5}\protected@file@percent }
\newlabel{byLabelsOnPolygon}{{4.8.5}{12}{byLabelsOnPolygon(POINTS\_LIST)(style, shift)}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}byLabelLineEnd(A, B)(distance)}{12}{subsubsection.4.8.6}\protected@file@percent }
\newlabel{byLabelLineEnd}{{4.8.6}{12}{byLabelLineEnd(A, B)(distance)}{subsubsection.4.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\LaTeX  \ part reference}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General purpose}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbackslash defineNewPicture [offspringPicture\-Sca\-leFactor] [mainPicture\-Sca\-le\-Factor] \{\bxlg@logo@@METAPOST \ code\}}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{defineNewPicture}{{5.1.1}{12}{\textbackslash defineNewPicture [offspringPicture\-Sca\-leFactor] [mainPicture\-Sca\-le\-Factor] \{\METAPOST \ code\}}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbackslash defineNewPictureBasedOnOld [offspringPicture\-Sca\-leFactor] [main\-Picture\-Sca\-le\-Factor] \{\bxlg@logo@@METAPOST \ code\}}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{defineNewPictureBasedOnOld}{{5.1.2}{13}{\textbackslash defineNewPictureBasedOnOld [offspringPicture\-Sca\-leFactor] [main\-Picture\-Sca\-le\-Factor] \{\METAPOST \ code\}}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbackslash drawCurrentPicture}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textbackslash defineFromCurrentPicture \{verticalAlignment\} \{PictureName\} \{\bxlg@logo@@METAPOST \ code\}}{13}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\textbackslash drawFromCurrentPicture [verticalAlignment] [PictureName] \{\bxlg@logo@@METAPOST \nolinebreak  \ code\}}{13}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specialized}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textbackslash drawUnitLine[LineSecondName]\{LineName\}}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbackslash drawProportionalLine\{LineName\}}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textbackslash drawSizedLine[LineSecondName]\{LineName\}}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\textbackslash drawUnitRay[RayName]\{LineName\}}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\textbackslash drawRightAngle, \textbackslash drawTwoRightAngles}{14}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}\textbackslash drawAngle\{AngleName\}}{14}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{drawAngle}{{5.2.6}{14}{\textbackslash drawAngle\{AngleName\}}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}\textbackslash drawAngleWithSides \{AngleName\}}{15}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\textbackslash drawPolygon[verticalAlignment][PolygonNewName] \{Poly\-gon\-Na\-me\}}{15}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}\textbackslash drawCircle[verticalAlignment][scaleFactor]\{CircleName\}}{15}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}\textbackslash drawArc[verticalAlignment][scaleFactor]\{ArcName\}}{15}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}\textbackslash drawLine[verticalAlignment][LineNewName]\{LineName\}}{15}{subsubsection.5.2.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{byrne-latex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}\textbackslash drawLineByPoints[verticalAlignment][LineNewName]\{PointNames\}}{16}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}\textbackslash drawPointM\{PointName\}}{16}{subsubsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}\textbackslash drawPointL[verticalAlignment][LinesToOmit]\{PointName\}}{16}{subsubsection.5.2.14}\protected@file@percent }
\newlabel{drawPointL}{{5.2.14}{16}{\textbackslash drawPointL[verticalAlignment][LinesToOmit]\{PointName\}}{subsubsection.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}\textbackslash drawPoint[verticalAlignment][LinesToOmit]\{PointName\}}{16}{subsubsection.5.2.15}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{16}
